#BlueJ class context
comment0.target=AdminController
comment0.text=\r\n\ The\ AdminController\ class\ is\ for\ the\ most\ bringing\ together\ and\ furthers\r\n\ the\ functions\ of\ admin\ Class.\ It\ interacts\ with\ the\ PrimeEvents\ Class\r\n\ for\ the\ PrimeEvents\ System.\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n\ \r\n
comment1.params=
comment1.target=AdminController()
comment1.text=\r\n\ Constructor\ class\ for\ AdminController\r\n
comment2.params=index
comment2.target=Administrator\ getAdmin(int)
comment2.text=\r\n\ Accessor\ method\ to\ get\ administrator\ information\r\n\ \r\n\ @param\ Index\ number\ must\ be\ specified\r\n\ @return\ administrator\ information\ within\ index\ as\ specified\r\n
comment3.params=admin
comment3.target=void\ setAdmin(Administrator[])
comment3.text=\r\n\ Set\ administrator\ information\r\n\ \r\n\ @param\ Admin\ in\ list\ must\ be\ specified\r\n
comment4.params=
comment4.target=Administrator[]\ getAllAdmin()
comment4.text=\r\n\ Return\ all\ information\ regarding\ Administrator\ list\r\n\ @return\ administrator\ list\ information\ \r\n
comment5.params=index\ account\ password
comment5.target=void\ setAdmin(int,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Mutator\ method\ for\ administrator\ within\ specified\ index\r\n\ \r\n\ @param\ index\ number\ must\ be\ specified\ for\ storage\r\n\ @param\ account\ name\ must\ be\ specified\r\n\ @param\ password\ must\ be\ specified\r\n
comment6.params=email
comment6.target=int\ checkAdmin(java.lang.String)
comment6.text=\r\n\ Method\ to\ check\ Admin\ email\ validity\r\n\ \r\n\ @param\ customer\ email\ is\ required\ to\ be\ specified\r\n\ @return\ if\ found,\ returns\ index\ number\ which\ stores\ the\ email\r\n\ @return\ if\ not\ found,\ then\ return\ -1\r\n
comment7.params=fileName
comment7.target=void\ writeAdmin(java.lang.String)
comment7.text=\r\n\ Method\ to\ write\ administrator\ details\ to\ file\r\n\ \r\n\ @param\ filename\ is\ to\ be\ specified\r\n\ @exception\ filename\ not\ found\r\n\ @exception\ Unexpected\ error\ occurs\r\n
comment8.params=fileName
comment8.target=void\ readAdmin(java.lang.String)
comment8.text=\r\n\ Method\ to\ read\ administrator\ details\ to\ file\ \r\n\ \r\n\ @param\ filename\ must\ be\ specified\r\n\ @exception\ filename\ not\ found\r\n\ @exception\ unexpected\ error\ occured\r\n
numComments=9
