#BlueJ class context
comment0.target=Administrator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrator\ here.\r\n\r\n\ @author\ Team\ 90\r\n\ @version\ 10\ September\ 2019\r\n
comment1.params=
comment1.target=Administrator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrator\r\n
comment2.params=adminEmail\ adminPassword
comment2.target=Administrator(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAdminEmail()
comment3.text=\r\n\ \#1\r\n
comment4.params=
comment4.target=java.lang.String\ getAdminPassword()
comment4.text=\r\n\ \#2\r\n
comment5.params=
comment5.target=void\ setAdminEmail()
comment5.text=\r\n\ \#3\r\n
comment6.params=
comment6.target=void\ setPassword()
comment6.text=\r\n\ \#4\r\n
numComments=7
