#BlueJ class context
comment0.target=Administrator
comment0.text=\n\ Write\ a\ description\ of\ class\ Administrator\ here.\n\n\ @author\ Team\ 90\n\ @version\ 10\ September\ 2019\n
comment1.params=
comment1.target=Administrator()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Administrator\n
comment2.params=adminEmail\ adminPassword
comment2.target=Administrator(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAdminEmail()
comment3.text=\n\ \#1\n
comment4.params=
comment4.target=java.lang.String\ getAdminPassword()
comment4.text=\n\ \#2\n
comment5.params=
comment5.target=void\ setAdminEmail()
comment5.text=\n\ \#3\n
comment6.params=
comment6.target=void\ setPassword()
comment6.text=\n\ \#4\n
numComments=7
