#BlueJ class context
comment0.target=Administrator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrator\ here.\r\n\r\n\ @author\ Jialiang\ Wu\ &&\ Yuekai\ Huang\r\n\ @version\ 10\ September\ 2019\r\n
comment1.params=
comment1.target=Administrator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrator\r\n
comment2.params=email\ password
comment2.target=Administrator(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=void\ setEmail()
comment6.params=
comment6.target=void\ setPassword()
numComments=7
