#BlueJ class context
comment0.target=Administrator
comment0.text=\r\n\ The\ Administrator\ class\ is\ responsible\ for\ the\ most\ basic\ administrator\ actions\ for\ the\r\n\ PrimeEvents\ System.\ It\ is\ used\ by\ the\ AdminController\ Class\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n
comment1.params=
comment1.target=Administrator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrator\r\n
comment2.params=adminEmail\ adminPassword
comment2.target=Administrator(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Responsible\ for\ setting\ both\ Administrator\ Email\ and\ password\ at\ once\ \r\n
comment3.params=
comment3.target=java.lang.String\ getAdminEmail()
comment3.text=\r\n\ Accessor\ method\ for\ Administrator\ Email\r\n
comment4.params=
comment4.target=java.lang.String\ getAdminPassword()
comment4.text=\r\n\ Accessor\ method\ for\ Administrator\ password\r\n
comment5.params=
comment5.target=void\ setAdminEmail()
comment5.text=\r\n\ Mutator\ method\ for\ Administrator\ Email\r\n
comment6.params=
comment6.target=void\ setPassword()
comment6.text=\r\n\ Mutator\ method\ Administrator\ Password\r\n
numComments=7
