#BlueJ class context
comment0.target=Booking
comment0.text=\n\ Write\ a\ description\ of\ class\ Booking\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Booking()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Booking\n
comment10.params=
comment10.target=double\ getDeposit()
comment11.params=firstName
comment11.target=void\ setFirstName(java.lang.String)
comment12.params=lastName
comment12.target=void\ setLastName(java.lang.String)
comment13.params=hallName
comment13.target=void\ setHallName(java.lang.String)
comment14.params=eventType
comment14.target=void\ setEventType(java.lang.String)
comment15.params=date
comment15.target=void\ setDate(java.lang.String)
comment16.params=price
comment16.target=void\ setPrice(double)
comment17.params=actualFee
comment17.target=void\ setActualFee(double)
comment18.params=deposit
comment18.target=void\ setDeposit(double)
comment2.params=firstName\ lastName\ hallName\ eventType\ date\ price\ actualFee\ deposit
comment2.target=Booking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getHallName()
comment6.params=
comment6.target=java.lang.String\ getEventType()
comment7.params=
comment7.target=java.lang.String\ getDate()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=double\ getActualFee()
numComments=19
