#BlueJ class context
comment0.target=BookingController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BookingController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BookingController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookingController\r\n
comment10.params=index
comment10.target=Hall\ getHalls(int)
comment10.text=\r\n\ \#21\r\n
comment11.params=
comment11.target=Hall[]\ getAllHalls()
comment11.text=\r\n\ \#22\r\n
comment12.params=halls
comment12.target=void\ setHalls(Hall[])
comment12.text=\r\n\ \#23\r\n
comment13.params=email\ hallName
comment13.target=int\ checkHallName(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ \ Check\ the\ hall\ name\ in\ same\ owner's\ hall\ exist\ or\ not.\ If\ exist\ return\ the\ hall\ index,\ if\ Not\ return\ -1\r\n
comment14.params=index\ hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ anniversary\ birthday\ weddingCeremony\ weddingReception\ catering\ menuDesc\ photography
comment14.target=void\ setHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean)
comment14.text=\r\n\ \#24\r\n
comment15.params=
comment15.target=void\ remove()
comment15.text=\r\n\ \#25\r\n
comment16.params=index
comment16.target=void\ displayEventType(int)
comment17.params=index
comment17.target=void\ displayHalls(int)
comment17.text=\r\n\ \#26\r\n
comment18.params=email
comment18.target=void\ displayOwnerHall(java.lang.String)
comment18.text=\r\n\ print\ all\ hall\ which\ relative\ the\ login\ owner\ by\ email\ address,\ email\ address\ is\ unique\r\n
comment19.params=
comment19.target=Review[]\ getAllReview()
comment2.params=inputIndex
comment2.target=void\ view(int)
comment2.text=\r\n\ \#24\r\n
comment20.params=index
comment20.target=Review\ getReview(int)
comment21.params=index\ bookingNo\ hallNo\ cusEmail\ decorationRating\ serviceRating\ overallRating\ reviewDesc
comment21.target=void\ setReview(int,\ int,\ int,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String)
comment22.params=cusEmail
comment22.target=Booking[]\ displayCompletedBooking(java.lang.String)
comment22.text=\r\n\r\n\ "F"\ means\ Finished\r\n\ \r\n
comment23.params=hallNo
comment23.target=double\ getAverageRating(int)
comment24.params=hallNo\ cusEmail\ decorationRating\ serviceRating\ overallRating\ reviewDesc\ booking
comment24.target=void\ setReview(int,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String,\ Booking)
comment25.params=startDate\ endDate
comment25.target=int\ checkDate(java.util.Date,\ java.util.Date)
comment26.params=
comment26.target=int\ blankQuota()
comment27.params=
comment27.target=int\ bookID()
comment27.text=\r\n\ \ return\ an\ empty\ book\ Index\r\n
comment28.params=
comment28.target=int\ checkBook()
comment28.text=\r\n\ \ check\ customer\ exist\ book\ or\ not\ if\ exist\ book\ return\ 1,\ no\ return\ 0\r\n
comment29.params=
comment29.target=int\ checkHallList()
comment29.text=\r\n\ \ check\ hall\ list\ exist\ at\ least\ one\ hall\ or\ not\ if\ Yes\ return\ 1,\ no\ return\ 0\r\n
comment3.params=
comment3.target=Quotation[]\ getAllQuota()
comment30.params=searchName
comment30.target=void\ searchHallName(java.lang.String)
comment30.text=\r\n\ \#31\ \ String\ type\ with\ "n"\ name\ search\ \ "d"\ date\ search\ "e"\ event\ type\r\n
comment31.params=
comment31.target=void\ customerSearchHall()
comment32.params=ownerEmail
comment32.target=int\ checkQuotation(java.lang.String)
comment33.params=ownerEmail
comment33.target=void\ displayOwnerQuotation(java.lang.String)
comment33.text=\r\n\ display\ the\ quotation\ list\ refer\ to\ owner\ \r\n
comment34.params=cusEmail
comment34.target=void\ quotationInfo(java.lang.String)
comment34.text=\r\n\ \#23\ \ hall\ list\r\n
comment4.params=index
comment4.target=Quotation\ getQuota(int)
comment5.params=index\ hallNo\ ownerEmail\ customerEmail\ startDate\ endDate\ bookEventType\ numberPeople\ catering\ menuOption\ photography\ contactEmail\ contactPhone\ additionalFee\ totalPrice\ totalPriceAfterDiscount\ ownerConfirmation\ cusIsConcession\ isBook
comment5.target=void\ setQuotation(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean,\ boolean,\ boolean)
comment6.params=
comment6.target=Booking[]\ getAllBook()
comment6.text=\r\n\ \#25\r\n
comment7.params=index
comment7.target=Booking\ getBook(int)
comment7.text=\r\n\ \#26\r\n
comment8.params=index\ reviewStatus\ bookingStatus\ hallNo\ customerNo\ ownerEmail\ customerEmail\ quotationIndex\ startDate\ endDate\ cardholderName\ cardNumber\ expiryDate\ CVV\ deposit
comment8.target=void\ setBook(int,\ boolean,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment8.text=\r\n\ \#27\r\n
comment9.params=inputIndex
comment9.target=void\ displayBook(int)
comment9.text=\r\n\ \#28\r\n
numComments=35
