#BlueJ class context
comment0.target=BookingController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BookingController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BookingController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookingController\r\n
comment10.params=inputIndex
comment10.target=void\ displayBook(int)
comment10.text=\r\n\ \#28\r\n
comment11.params=index
comment11.target=Hall\ getHalls(int)
comment11.text=\r\n\ \#21\r\n
comment12.params=
comment12.target=Hall[]\ getAllHalls()
comment12.text=\r\n\ \#22\r\n
comment13.params=halls
comment13.target=void\ setHalls(Hall[])
comment13.text=\r\n\ \#23\r\n
comment14.params=email\ hallName
comment14.target=int\ checkHallName(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ \ Check\ the\ hall\ name\ in\ same\ owner's\ hall\ exist\ or\ not.\ If\ exist\ return\ the\ hall\ index,\ if\ Not\ return\ -1\r\n
comment15.params=index\ hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ anniversary\ birthday\ weddingCeremony\ weddingReception\ catering\ menuDesc\ photography
comment15.target=void\ setHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean)
comment15.text=\r\n\ \#24\r\n
comment16.params=
comment16.target=void\ remove()
comment16.text=\r\n\ \#25\r\n
comment17.params=index
comment17.target=void\ displayEventType(int)
comment18.params=index
comment18.target=void\ displayHalls(int)
comment18.text=\r\n\ \#26\r\n
comment19.params=email
comment19.target=void\ displayOwnerHall(java.lang.String)
comment19.text=\r\n\ print\ all\ hall\ which\ relative\ the\ login\ owner\ by\ email\ address,\ email\ address\ is\ unique\r\n
comment2.params=index
comment2.target=void\ quotationInfo(int)
comment2.text=\r\n\ \#23\ \ hall\ list\r\n
comment20.params=
comment20.target=Review[]\ getAllReview()
comment21.params=index
comment21.target=Review\ getReview(int)
comment22.params=index\ bookingNo\ hallNo\ cusEmail\ decorationRating\ serviceRating\ overallRating\ reviewDesc
comment22.target=void\ setReview(int,\ int,\ int,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String)
comment23.params=cusEmail
comment23.target=Booking[]\ displayCompletedBooking(java.lang.String)
comment23.text=\r\n\r\n\ "F"\ means\ Finished\r\n\ \r\n
comment24.params=hallNo
comment24.target=double\ getAverageRating(int)
comment25.params=hallNo\ cusEmail\ decorationRating\ serviceRating\ overallRating\ reviewDesc\ booking
comment25.target=void\ setReview(int,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String,\ Booking)
comment26.params=startDate\ endDate
comment26.target=int\ checkDate(java.util.Date,\ java.util.Date)
comment27.params=
comment27.target=int\ bookID()
comment27.text=\r\n\ \ return\ an\ empty\ book\ Index\r\n
comment28.params=
comment28.target=int\ checkBook()
comment28.text=\r\n\ \ check\ customer\ exist\ book\ or\ not\ if\ exist\ book\ return\ 1,\ no\ return\ 0\r\n
comment29.params=
comment29.target=int\ checkHallList()
comment29.text=\r\n\ \ check\ hall\ list\ exist\ at\ least\ one\ hall\ or\ not\ if\ Yes\ return\ 1,\ no\ return\ 0\r\n
comment3.params=inputIndex
comment3.target=void\ view(int)
comment3.text=\r\n\ \#24\r\n
comment30.params=searchName
comment30.target=void\ searchHallName(java.lang.String)
comment30.text=\r\n\ \#31\ \ String\ type\ with\ "n"\ name\ search\ \ "d"\ date\ search\ "e"\ event\ type\r\n
comment31.params=hallName
comment31.target=void\ customerSearchHall(java.lang.String)
comment4.params=
comment4.target=Quotation[]\ getAllQuota()
comment5.params=index
comment5.target=Quotation\ getQuota(int)
comment6.params=index\ hallNo\ ownerEmail\ customerEmail\ startDate\ endDate\ bookEventType\ numberPeople\ catering\ menuOption\ photography\ contactEmail\ contactPhone\ additionalFee\ totalPrice\ totalPriceAfterDiscount\ ownerConfirmation
comment6.target=void\ setQuotation(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean)
comment7.params=
comment7.target=Booking[]\ getAllBook()
comment7.text=\r\n\ \#25\r\n
comment8.params=index
comment8.target=Booking\ getBook(int)
comment8.text=\r\n\ \#26\r\n
comment9.params=index\ reviewStatus\ bookingStatus\ hallNo\ customerNo\ ownerEmail\ customerEmail\ quotationIndex\ startDate\ endDate\ cardholderName\ cardNumber\ expiryDate\ CVV\ deposit
comment9.target=void\ setBook(int,\ boolean,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ double)
comment9.text=\r\n\ \#27\r\n
numComments=32
