#BlueJ class context
comment0.target=BookingController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BookingController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BookingController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookingController\r\n
comment10.params=halls
comment10.target=void\ setHalls(Hall[])
comment10.text=\r\n\ \#23\r\n
comment11.params=index\ hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment11.target=void\ setHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment11.text=\r\n\ \#24\r\n
comment12.params=
comment12.target=void\ remove()
comment12.text=\r\n\ \#25\r\n
comment13.params=inputIndex
comment13.target=void\ displayHalls(int)
comment13.text=\r\n\ \#26\r\n
comment2.params=index
comment2.target=void\ quotationInfo(int)
comment2.text=\r\n\ \#23\ \ hall\ list\r\n
comment3.params=inputIndex
comment3.target=void\ view(int)
comment3.text=\r\n\ \#24\r\n
comment4.params=
comment4.target=Booking[]\ getAllBook()
comment4.text=\r\n\ \#25\r\n
comment5.params=index
comment5.target=Booking\ getBook(int)
comment5.text=\r\n\ \#26\r\n
comment6.params=index\ firstName\ lastName\ hallName\ eventType\ date\ price\ actualFee\ deposit
comment6.target=void\ setBook(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment6.text=\r\n\ \#27\r\n
comment7.params=inputIndex
comment7.target=void\ displayBook(int)
comment7.text=\r\n\ \#28\r\n
comment8.params=index
comment8.target=Hall\ getHalls(int)
comment8.text=\r\n\ \#21\r\n
comment9.params=
comment9.target=Hall[]\ getAllHalls()
comment9.text=\r\n\ \#22\r\n
numComments=14
