#BlueJ class context
comment0.target=BookingController
comment0.text=\n\ Write\ a\ description\ of\ class\ BookingController\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BookingController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BookingController\n
comment10.params=halls
comment10.target=void\ setHalls(Hall[])
comment10.text=\n\ \#23\n
comment11.params=index\ hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment11.target=void\ setHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment11.text=\n\ \#24\n
comment12.params=
comment12.target=void\ remove()
comment12.text=\n\ \#25\n
comment13.params=inputIndex
comment13.target=void\ displayHalls(int)
comment13.text=\n\ \#26\n
comment2.params=index
comment2.target=void\ quotationInfo(int)
comment2.text=\n\ \#23\ \ hall\ list\n
comment3.params=inputIndex
comment3.target=void\ view(int)
comment3.text=\n\ \#24\n
comment4.params=
comment4.target=Booking[]\ getAllBook()
comment4.text=\n\ \#25\n
comment5.params=index
comment5.target=Booking\ getBook(int)
comment5.text=\n\ \#26\n
comment6.params=index\ firstName\ lastName\ hallName\ eventType\ date\ price\ actualFee\ deposit
comment6.target=void\ setBook(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment6.text=\n\ \#27\n
comment7.params=inputIndex
comment7.target=void\ displayBook(int)
comment7.text=\n\ \#28\n
comment8.params=index
comment8.target=Hall\ getHalls(int)
comment8.text=\n\ \#21\n
comment9.params=
comment9.target=Hall[]\ getAllHalls()
comment9.text=\n\ \#22\n
numComments=14
