#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bookinging\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bookinging\r\n
comment10.params=
comment10.target=int\ getCustomerNo()
comment11.params=customerNo
comment11.target=void\ setCustomerNo(int)
comment12.params=
comment12.target=java.lang.String\ getOwnerEmail()
comment13.params=ownerEmail
comment13.target=void\ setOwnerEmail(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCustomerEmail()
comment15.params=customerEmail
comment15.target=void\ setCustomerEmail(java.lang.String)
comment16.params=
comment16.target=int\ getQuotationIndex()
comment17.params=quotationIndex
comment17.target=void\ setQuotationIndex(int)
comment18.params=
comment18.target=java.lang.String\ getStartDate()
comment19.params=startDate
comment19.target=void\ setStartDate(java.lang.String)
comment2.params=reviewStatus\ bookingStatus\ hallNo\ customerNo\ ownerEmail\ customerEmail\ quotationIndex\ startDate\ endDate\ cardholderName\ cardNumber\ expiryDate\ CVV\ deposit
comment2.target=Booking(boolean,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bookinging\r\n
comment20.params=
comment20.target=java.lang.String\ getEndDate()
comment21.params=endDate
comment21.target=void\ setEndDate(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getCardholderName()
comment23.params=cardholderName
comment23.target=void\ setCardholderName(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getCardNumber()
comment25.params=cardNumber
comment25.target=void\ setCardNumber(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getExpiryDate()
comment27.params=expiryDate
comment27.target=void\ setExpiryDate(java.lang.String)
comment28.params=
comment28.target=java.lang.String\ getCVV()
comment29.params=CVV
comment29.target=void\ setCVV(java.lang.String)
comment3.params=
comment3.target=void\ displayBooking()
comment3.text=\r\n\ \r\n
comment30.params=
comment30.target=double\ getDeposit()
comment31.params=deposit
comment31.target=void\ setDeposit(double)
comment4.params=
comment4.target=boolean\ getReviewStatus()
comment5.params=reviewStatus
comment5.target=void\ setReviewStatus(boolean)
comment6.params=
comment6.target=java.lang.String\ getBookingStatus()
comment7.params=bookingStatus
comment7.target=void\ setBookingStatus(java.lang.String)
comment8.params=
comment8.target=int\ getHallNo()
comment9.params=hallNo
comment9.target=void\ setHallNo(int)
numComments=32
