#BlueJ class context
comment0.target=Booking
comment0.text=\n\ Write\ a\ description\ of\ class\ Booking\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Booking()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Booking\n
comment10.params=
comment10.target=double\ getDeposit()
comment10.text=\n\ \#8\n
comment11.params=firstName
comment11.target=void\ setFirstName(java.lang.String)
comment11.text=\n\ \#9\n
comment12.params=lastName
comment12.target=void\ setLastName(java.lang.String)
comment12.text=\n\ \#10\n
comment13.params=hallName
comment13.target=void\ setHallName(java.lang.String)
comment13.text=\n\ \#11\n
comment14.params=eventType
comment14.target=void\ setEventType(java.lang.String)
comment14.text=\n\ \#12\n
comment15.params=date
comment15.target=void\ setDate(java.lang.String)
comment15.text=\n\ \#13\n
comment16.params=price
comment16.target=void\ setPrice(double)
comment16.text=\n\ \#14\n
comment17.params=actualFee
comment17.target=void\ setActualFee(double)
comment17.text=\n\ \#15\n
comment18.params=deposit
comment18.target=void\ setDeposit(double)
comment18.text=\n\ \#16\n
comment2.params=firstName\ lastName\ hallName\ eventType\ date\ price\ actualFee\ deposit
comment2.target=Booking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\n\ \#1\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\n\ \#2\n
comment5.params=
comment5.target=java.lang.String\ getHallName()
comment5.text=\n\ \#3\n
comment6.params=
comment6.target=java.lang.String\ getEventType()
comment6.text=\n\ \#4\n
comment7.params=
comment7.target=java.lang.String\ getDate()
comment7.text=\n\ \#5\n
comment8.params=
comment8.target=double\ getPrice()
comment8.text=\n\ \#6\n
comment9.params=
comment9.target=double\ getActualFee()
comment9.text=\n\ \#7\n
numComments=19
