#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ the\ most\ basic\ functions\ of\ the\ Booking\ Class\r\n\ for\ the\ PrimeEvents\ System.\ The\ class\ is\ used\ by\ the\ BookingController\ Class\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment10.params=
comment10.target=int\ getCustomerNo()
comment10.text=\r\n\ Accessor\ method\ for\ Customer\ Number\r\n
comment11.params=customerNo
comment11.target=void\ setCustomerNo(int)
comment11.text=\r\n\ \ Mutator\ method\ for\ Customer\ Number\r\n
comment12.params=
comment12.target=java.lang.String\ getOwnerEmail()
comment12.text=\r\n\ Accessor\ method\ for\ Owner\ Email\r\n
comment13.params=ownerEmail
comment13.target=void\ setOwnerEmail(java.lang.String)
comment13.text=\r\n\ Mutator\ method\ for\ Owner\ Email\r\n
comment14.params=
comment14.target=java.lang.String\ getCustomerEmail()
comment14.text=\r\n\ Accessor\ method\ for\ Customer\ Email\r\n
comment15.params=customerEmail
comment15.target=void\ setCustomerEmail(java.lang.String)
comment15.text=\r\n\ Mutator\ method\ for\ Customer\ Email\r\n
comment16.params=
comment16.target=int\ getQuotationIndex()
comment16.text=\r\n\ Accessor\ method\ for\ Quotation\ Index\r\n
comment17.params=quotationIndex
comment17.target=void\ setQuotationIndex(int)
comment17.text=\r\n\ Mutator\ method\ for\ Quotation\ Index\r\n
comment18.params=
comment18.target=java.lang.String\ getStartDate()
comment18.text=\r\n\ Accessor\ method\ for\ Booking\ start\ date\r\n
comment19.params=startDate
comment19.target=void\ setStartDate(java.lang.String)
comment19.text=\r\n\ Mutator\ method\ for\ Booking\ start\ date\r\n
comment2.params=reviewStatus\ bookingStatus\ hallNo\ customerNo\ ownerEmail\ customerEmail\ quotationIndex\ startDate\ endDate\ cardholderName\ cardNumber\ expiryDate\ CVV\ deposit
comment2.target=Booking(boolean,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Method\ for\ updating\ all\ booking\ information\ at\ once\r\n
comment20.params=
comment20.target=java.lang.String\ getEndDate()
comment20.text=\r\n\ Accessor\ method\ for\ Booking\ end\ date\r\n
comment21.params=endDate
comment21.target=void\ setEndDate(java.lang.String)
comment21.text=\r\n\ Mutator\ method\ for\ booking\ end\ date\r\n
comment22.params=
comment22.target=java.lang.String\ getCardholderName()
comment22.text=\r\n\ Accessor\ method\ for\ Cardholder\ Name\r\n
comment23.params=cardholderName
comment23.target=void\ setCardholderName(java.lang.String)
comment23.text=\r\n\ \ Mutator\ method\ for\ cardholder\ name\r\n
comment24.params=
comment24.target=java.lang.String\ getCardNumber()
comment24.text=\r\n\ Accessor\ method\ for\ card\ number\r\n
comment25.params=cardNumber
comment25.target=void\ setCardNumber(java.lang.String)
comment25.text=\r\n\ Mutator\ method\ for\ card\ number\r\n
comment26.params=
comment26.target=java.lang.String\ getExpiryDate()
comment26.text=\r\n\ Accessor\ method\ for\ card\ expiry\ date\r\n
comment27.params=expiryDate
comment27.target=void\ setExpiryDate(java.lang.String)
comment27.text=\r\n\ Mutator\ method\ for\ card\ expiry\ date\r\n
comment28.params=
comment28.target=java.lang.String\ getCVV()
comment28.text=\r\n\ Accessor\ method\ for\ CVV\r\n
comment29.params=CVV
comment29.target=void\ setCVV(java.lang.String)
comment29.text=\r\n\ Mutator\ method\ for\ CVV\r\n
comment3.params=
comment3.target=void\ displayBooking()
comment3.text=\r\n\ Method\ for\ displaying\ booking\ information\r\n
comment30.params=
comment30.target=double\ getDeposit()
comment30.text=\r\n\ Accessor\ method\ for\ deposit\ information\r\n
comment31.params=deposit
comment31.target=void\ setDeposit(double)
comment31.text=\r\n\ Mutator\ method\ for\ deposit\ information\r\n
comment4.params=
comment4.target=boolean\ getReviewStatus()
comment4.text=\r\n\ Accessor\ method\ for\ Review\ Status\r\n
comment5.params=reviewStatus
comment5.target=void\ setReviewStatus(boolean)
comment5.text=\r\n\ Accessor\ method\ for\ Review\ Status\r\n
comment6.params=
comment6.target=java.lang.String\ getBookingStatus()
comment6.text=\r\n\ Accessor\ method\ for\ Booking\ Status\r\n
comment7.params=bookingStatus
comment7.target=void\ setBookingStatus(java.lang.String)
comment7.text=\r\n\ Mutator\ method\ for\ Booking\ Status\r\n
comment8.params=
comment8.target=int\ getHallNo()
comment8.text=\r\n\ Accessor\ method\ for\ Hall\ Number\r\n
comment9.params=hallNo
comment9.target=void\ setHallNo(int)
comment9.text=\r\n\ Mutator\ method\ for\ Hall\ Number\r\n
numComments=32
