#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bookinging\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bookinging\r\n
comment10.params=
comment10.target=java.lang.String\ getBookEventType()
comment11.params=
comment11.target=int\ getNumberPeople()
comment12.params=
comment12.target=boolean\ getCatering()
comment13.params=
comment13.target=java.lang.String\ getMenuOption()
comment14.params=
comment14.target=boolean\ getPhotography()
comment15.params=
comment15.target=java.lang.String\ getContactEmail()
comment16.params=
comment16.target=java.lang.String\ getContactPhone()
comment17.params=reviewStatus
comment17.target=void\ setReviewStatus(boolean)
comment18.params=bookingStatus
comment18.target=void\ setBookingStatus(java.lang.String)
comment19.params=hallNo
comment19.target=void\ setHallNo(int)
comment2.params=reviewStatus\ bookingStatus\ hallNo\ cusEmail\ startDate\ endDate\ bookEventType\ numberPeople\ catering\ menuOption\ photography\ contactEmail\ contactPhone
comment2.target=Booking(boolean,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bookinging\r\n
comment20.params=cusEmail
comment20.target=void\ setCusEmail(java.lang.String)
comment21.params=startDate
comment21.target=void\ setStartDate(java.lang.String)
comment22.params=endDate
comment22.target=void\ setEndDate(java.lang.String)
comment23.params=bookEventType
comment23.target=void\ setBookEventType(java.lang.String)
comment24.params=numberPeople
comment24.target=void\ setNumberPeople(int)
comment25.params=catering
comment25.target=void\ setCatering(boolean)
comment26.params=menuOption
comment26.target=void\ setMenuOption(java.lang.String)
comment27.params=photography
comment27.target=void\ setPhotography(boolean)
comment28.params=contactEmail
comment28.target=void\ setContactEmail(java.lang.String)
comment29.params=contactPhone
comment29.target=void\ setContactPhone(java.lang.String)
comment3.params=
comment3.target=void\ displayBooking()
comment3.text=\r\n\ \ \ \ \r\n
comment4.params=
comment4.target=boolean\ getReviewStatus()
comment5.params=
comment5.target=java.lang.String\ getBookingStatus()
comment6.params=
comment6.target=int\ getHallNo()
comment7.params=
comment7.target=java.lang.String\ getCusEmail()
comment8.params=
comment8.target=java.lang.String\ getStartDate()
comment9.params=
comment9.target=java.lang.String\ getEndDate()
numComments=30
