#BlueJ class context
comment0.target=BookingController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BookingController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BookingController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookingController\r\n
comment10.params=index
comment10.target=Booking\ getBook(int)
comment10.text=\r\n\ \#26\r\n
comment11.params=index\ reviewStatus\ bookingStatus\ hallNo\ customerNo\ ownerEmail\ customerEmail\ quotationIndex\ startDate\ endDate\ cardholderName\ cardNumber\ expiryDate\ CVV\ deposit
comment11.target=void\ setBook(int,\ boolean,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment11.text=\r\n\ \#27\r\n
comment12.params=index
comment12.target=Hall\ getHalls(int)
comment12.text=\r\n\ \#21\r\n
comment13.params=
comment13.target=Hall[]\ getAllHalls()
comment13.text=\r\n\ \#22\r\n
comment14.params=email\ hallName
comment14.target=int\ checkHallName(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ \ Check\ the\ hall\ name\ in\ same\ owner's\ hall\ exist\ or\ not.\ If\ exist\ return\ the\ hall\ index,\ if\ Not\ return\ -1\r\n
comment15.params=index\ hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ anniversary\ birthday\ weddingCeremony\ weddingReception\ catering\ menuDesc\ photography
comment15.target=void\ setHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean)
comment15.text=\r\n\ \#24\r\n
comment16.params=index
comment16.target=void\ displayEventType(int)
comment17.params=index
comment17.target=void\ displayHalls(int)
comment17.text=\r\n\ \#26\r\n
comment18.params=hallNo
comment18.target=double\ avgDR(int)
comment19.params=hallNo
comment19.target=double\ avgSR(int)
comment2.params=
comment2.target=Review[]\ getAllReview()
comment20.params=hallNo
comment20.target=double\ avgOR(int)
comment21.params=email
comment21.target=void\ displayOwnerHall(java.lang.String)
comment21.text=\r\n\ print\ all\ hall\ which\ relative\ the\ login\ owner\ by\ email\ address,\ email\ address\ is\ unique\r\n
comment22.params=cusEmail
comment22.target=int\ checkReview(java.lang.String)
comment23.params=cusEmail
comment23.target=void\ checkBookingReview(java.lang.String)
comment24.params=startDate\ endDate
comment24.target=int\ checkDate(java.util.Date,\ java.util.Date)
comment25.params=
comment25.target=int\ blankQuota()
comment26.params=
comment26.target=int\ bookID()
comment26.text=\r\n\ \ return\ an\ empty\ book\ Index\r\n
comment27.params=
comment27.target=int\ checkBook()
comment27.text=\r\n\ \ check\ customer\ exist\ book\ or\ not\ if\ exist\ book\ return\ 1,\ no\ return\ 0\r\n
comment28.params=
comment28.target=int\ checkHallList()
comment28.text=\r\n\ \ check\ hall\ list\ exist\ at\ least\ one\ hall\ or\ not\ if\ Yes\ return\ 1,\ no\ return\ 0\r\n
comment29.params=searchName
comment29.target=void\ searchHallName(java.lang.String)
comment29.text=\r\n\ \#31\ \ String\ type\ with\ "n"\ name\ search\ \ "d"\ date\ search\ "e"\ event\ type\r\n
comment3.params=index
comment3.target=Review\ getReview(int)
comment30.params=searchName
comment30.target=int\ customerSearchHallValid(java.lang.String)
comment31.params=searchName
comment31.target=void\ customerSearchHall(java.lang.String)
comment32.params=ownerEmail
comment32.target=int\ checkQuotation(java.lang.String)
comment33.params=ownerEmail
comment33.target=void\ displayOwnerQuotation(java.lang.String)
comment33.text=\r\n\ display\ the\ quotation\ list\ refer\ to\ owner\ \r\n
comment34.params=cusEmail
comment34.target=void\ quotationInfo(java.lang.String)
comment34.text=\r\n\ \#23\ \ hall\ list\r\n
comment35.params=cusEmail
comment35.target=int\ checkQuotationStatus(java.lang.String)
comment36.params=
comment36.target=Discount[]\ getAllDiscount()
comment37.params=index
comment37.target=Discount\ getDiscount(int)
comment38.params=index\ discountName\ discountDesc\ discountRate
comment38.target=void\ setDiscount(int,\ java.lang.String,\ java.lang.String,\ double)
comment39.params=fileName
comment39.target=void\ writeDisc(java.lang.String)
comment4.params=index\ bookingNo\ hallNo\ cusEmail\ decorationRating\ serviceRating\ overallRating\ reviewDesc
comment4.target=void\ setReview(int,\ int,\ int,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String)
comment40.params=fileName
comment40.target=void\ readDisc(java.lang.String)
comment41.params=fileName
comment41.target=void\ writeReview(java.lang.String)
comment42.params=fileName
comment42.target=void\ readReview(java.lang.String)
comment43.params=fileName
comment43.target=void\ writeQuota(java.lang.String)
comment44.params=fileName
comment44.target=void\ readQuota(java.lang.String)
comment45.params=fileName
comment45.target=void\ writeHall(java.lang.String)
comment46.params=fileName
comment46.target=void\ readHall(java.lang.String)
comment47.params=fileName
comment47.target=void\ writeBook(java.lang.String)
comment48.params=fileName
comment48.target=void\ readBook(java.lang.String)
comment5.params=
comment5.target=Quotation[]\ getAllQuota()
comment6.params=index
comment6.target=Quotation\ getQuota(int)
comment7.params=
comment7.target=int\ reviewIndex()
comment8.params=index\ hallNo\ ownerEmail\ customerEmail\ startDate\ endDate\ bookEventType\ numberPeople\ catering\ menuOption\ photography\ contactEmail\ contactPhone\ additionalFee\ totalPrice\ totalPriceAfterDiscount\ ownerConfirmation\ cusIsConcession\ isBook
comment8.target=void\ setQuotation(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean,\ boolean,\ boolean)
comment9.params=
comment9.target=Booking[]\ getAllBook()
comment9.text=\r\n\ \#25\r\n
numComments=49
