#BlueJ class context
comment0.target=BookingController
comment0.text=\r\n\ The\ BookingController\ class\ is\ for\ the\ most\ bringing\ together\ and\ furthers\r\n\ the\ functions\ of\ the\ Hall,\ Discount,\ Review\r\n\ Booking\ and\ Quotation\ Classes.\ It\ interacts\ with\ the\ PrimeEvents\ Class\r\n\ for\ the\ overall\ PrimeEvents\ System\ function\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n
comment1.params=
comment1.target=BookingController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookingController\r\n
comment10.params=index
comment10.target=Booking\ getBook(int)
comment10.text=\r\n\ method\ to\ get\ specific\ information\ about\ a\ booking\r\n\ \r\n\ @param\ index\ index\ needs\ to\ be\ specified\ to\ get\ specific\ information\ relevant\r\n
comment11.params=index\ reviewStatus\ bookingStatus\ hallNo\ customerNo\ ownerEmail\ customerEmail\ quotationIndex\ startDate\ endDate\ cardholderName\ cardNumber\ expiryDate\ CVV\ deposit
comment11.target=void\ setBook(int,\ boolean,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment11.text=\r\n\ method\ to\ set\ a\ booking\ within\ a\ specified\ index\r\n\ \r\n@param\ index\ index\ is\ required\ to\ place\ booking\ details\ within\ the\ index\r\n@param\ reviewStatus\ Has\ there\ been\ a\ review\ made\ to\ the\ booking\r\n@param\ bookingStatus\ has\ it\ been\ booked\r\n@param\ hallNo\ which\ hall\ is\ it\ for\r\n@param\ customerNo\ which\ customer\ is\ it\ for\r\n@param\ ownerEmail\ which\ owner\ does\ the\ hall\ belong\ to\r\n@param\ customerEmail\ which\ customer\ is\ making\ the\ booking\r\n@param\ quotationIndex\ what\ is\ the\ quotation\ index\ which\ is\ being\ turned\ to\ booking\r\n@param\ startDate\ what\ is\ the\ startDate\ of\ the\ booking\r\n@param\ endDate\ what\ is\ the\ enddate\ of\ the\ booking\r\n@param\ cardholderName\ card\ details\ name\ of\ the\ cardholder\r\n@param\ cardNumber\ what\ is\ the\ cardnumber\ of\ the\ card\r\n@param\ expiryDate\ what\ is\ the\ expiry\ of\ the\ card\r\n@param\ CVV\ what\ is\ the\ cvv\ number\ of\ the\ card\r\n@param\ deposit\ how\ much\ is\ the\ deposit\ \r\n
comment12.params=index
comment12.target=Hall\ getHalls(int)
comment12.text=\r\nGet\ specific\ information\ about\ a\ hall\r\n\r\n@param\ index\ index\ is\ required\ to\ get\ the\ specific\ information\ within\ index\r\n
comment13.params=
comment13.target=Hall[]\ getAllHalls()
comment13.text=\r\nget\ all\ hall\ information\r\n\r\n@return\ return\ hall\ information\r\n
comment14.params=email\ hallName
comment14.target=int\ checkHallName(java.lang.String,\ java.lang.String)
comment14.text=\r\nmethod\ to\ check\ the\ hall\ name.\ Whether\ the\ hall\ name\ exists\ for\ the\r\n\ owner\ of\ the\ hall.\ If\ it\ exists,\ returns\ hall\ index\r\n\ if\ not,\ return\ 01\r\n\r\n@param\ email\ owner\ email\ needs\ to\ be\ specified\ to\ search\r\n@param\ hallName\ what\ is\ the\ hall\ name\ that\ is\ being\ searched\r\n@return\ index\ returns\ specific\ index\ with\ the\ name\ of\ the\ hallowner\r\n@return\ -1\ return\ -1\ if\ not\ found\r\n
comment15.params=index\ hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ anniversary\ birthday\ weddingCeremony\ weddingReception\ catering\ menuDesc\ photography
comment15.target=void\ setHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean)
comment15.text=\r\nmethod\ to\ set\ information\ within\ specified\ index\ for\ hall\r\n\r\n@param\ index\ place\ information\ within\ the\ specified\ index\r\n@param\ hallOwnerEmail\ email\ of\ the\ owner\ email\r\n@param\ hallName\ hall\ name\ \r\n@param\ hallAddress\ address\ of\ hall\r\n@param\ hallCapacity\ Maximum\ capacity\ of\ hall\r\n@param\ hallPrice\ base\ price\ of\ hall\r\n@param\ anniversary\ does\ hall\ host\ anniversary\r\n@param\ birthday\ does\ hall\ host\ birthday\ event\r\n@param\ weddingCeremony\ does\ hall\ host\ wedding\ Cremony\ event\r\n@param\ weddingReception\ does\ hall\ host\ wedding\ Reception\ event\r\n@param\ catering\ does\ the\ hall\ offer\ catering\ services\r\n@param\ menuDesc\ the\ menu\ description\ for\ catering\r\n@param\ photography\ does\ the\ hall\ offer\ photography\ service\r\n
comment16.params=index
comment16.target=void\ displayEventType(int)
comment16.text=\r\nmethod\ to\ display\ the\ event\ type\ of\ the\ hall\r\n\r\n@param\ index\ place\ information\ within\ the\ specified\ index\r\n\r\n
comment17.params=index
comment17.target=void\ displayHalls(int)
comment17.text=\r\nmethod\ to\ display\ hall\ information\ within\ the\ index\r\n\r\n@param\ index\ information\ within\ the\ specified\ index\r\n\r\n
comment18.params=hallNo
comment18.target=double\ avgDR(int)
comment18.text=\r\nmethod\ to\ display\ average\ decoration\ rating\ of\ the\ hall\r\n\r\n@param\ hallNo\ find\ the\ information\ within\ the\ specified\ index\r\n\r\n
comment19.params=hallNo
comment19.target=double\ avgSR(int)
comment19.text=\r\nmethod\ to\ display\ service\ rating\ of\ the\ hall\r\n\r\n@param\ hallNo\ find\ the\ relevant\ information\ within\ the\ specified\ hallNo\r\n\r\n
comment2.params=
comment2.target=Review[]\ getAllReview()
comment2.text=\r\n\ Method\ to\ get\ all\ reviews\ listed\ \r\n\ @return\ review\ view\r\n
comment20.params=hallNo
comment20.target=double\ avgOR(int)
comment20.text=\r\nmethod\ to\ display\ overall\ rating\ of\ the\ hall\r\n\r\n@param\ hallNo\ find\ the\ relevant\ information\ within\ the\ specified\ hallNo\r\n\r\n
comment21.params=email
comment21.target=void\ displayOwnerHall(java.lang.String)
comment21.text=\r\nmethod\ to\ display\ all\ halls\ which\ is\ relevant\ to\ the\ login\ owner\ of\ \r\nemail\ address.\ owner\ email\ address\ is\ unique\r\n\r\n@param\ email\ owner\ email\ is\ required\ to\ be\ specified\r\n\r\n
comment22.params=cusEmail
comment22.target=int\ checkReview(java.lang.String)
comment22.text=\r\nmethod\ to\ check\ whether\ review\ has\ been\ left\ by\ specified\ user\r\n\r\n@param\ cusEmail\ what\ is\ the\ customer\ email\r\n@return\ 1\ if\ details\ are\ found\ relevant\ to\ customer\ email\r\n@return\ 0\ if\ details\ are\ not\ found\ relevant\ customer\ email\r\n\r\n
comment23.params=cusEmail
comment23.target=void\ checkBookingReview(java.lang.String)
comment23.text=\r\nmethod\ check\ booking\ review\r\n\ \r\n@param\ cusEmail\ customer\ email\ needs\ to\ be\ specified\r\n
comment24.params=startDate\ endDate
comment24.target=int\ checkDate(java.util.Date,\ java.util.Date)
comment24.text=\r\nmethod\ check\ the\ number\ of\ days\ of\ the\ booking\r\n\r\n@param\ startDate\ which\ date\ is\ booking\ supposed\ to\ start\r\n@param\ endDate\ which\ date\ is\ booking\ supposed\ to\ end\r\n@return\ 0\ if\ booking\ is\ for\ 1\ day\r\n@return\ 1\ if\ booking\ is\ for\ multiple\ days\r\n@return\ -1\ if\ booking\ is\ End\ Date\ before\ Start\ Date\r\n
comment25.params=
comment25.target=int\ blankQuota()
comment25.text=\r\nmethod\ to\ check\ whether\ quotations\ exists\r\n\r\n@return\ index\ return\ the\ number\ of\ index\r\n@return\ -1\ if\ not\ found\r\n
comment26.params=
comment26.target=int\ bookID()
comment26.text=\r\nmethod\ to\ return\ booking\ booking\r\n\r\n@return\ index\ number\ of\ indexes\r\n@return\ -1\ return\ empty\ book\ index\r\n
comment27.params=
comment27.target=int\ checkBook()
comment27.text=\r\ncheck\ whether\ customer\ booking\ exists\r\n\r\n@return\ 1\ if\ booking\ exists\r\n@return\ 0\ if\ booking\ doesn't\ exist\r\n
comment28.params=
comment28.target=int\ checkHallList()
comment28.text=\r\ncheck\ whether\ hall\ list\ exists\r\n\r\n@return\ 1\ if\ hall\ exists\r\n@return\ 0\ if\ hall\ doesn't\ exist\r\n
comment29.params=searchName
comment29.target=void\ searchHallName(java.lang.String)
comment29.text=\r\nsearching\ for\ specific\ hall\ method\r\n\r\n@param\ searchName\ name\ must\ be\ specified\ by\ user\ when\ searching\r\n
comment3.params=index
comment3.target=Review\ getReview(int)
comment3.text=\r\n\ Get\ details\ within\ specific\ review\ method\r\n\ \r\n\ @param\ index\ must\ be\ specified\ to\ find\ specific\ information\ regarding\ the\ review\r\n
comment30.params=searchName
comment30.target=int\ customerSearchHallValid(java.lang.String)
comment30.text=\r\ncustomer\ search\ hall\ method\ validation\ check\r\n\r\n@param\ searchName\ name\ must\ be\ specified\ by\ user\ when\ searching\r\n@return\ 0\ if\ customer\ search\ hall\ not\ valid\r\n@return\ 1\ if\ customer\ search\ hall\ is\ valid\r\n
comment31.params=searchName
comment31.target=void\ customerSearchHall(java.lang.String)
comment31.text=\r\nDisplay\ and\ validation\ check\ for\ search\ hall\ by\ customer\r\n\r\n@param\ searchName\ name\ must\ be\ specified\ by\ user\ when\ searching\r\n
comment32.params=ownerEmail
comment32.target=int\ checkQuotation(java.lang.String)
comment32.text=\r\nmethod\ to\ check\ quotation\r\n\r\n@param\ ownerEmail\ ownerEmail\ must\ be\ specified\r\n@return\ 1\ if\ found\ and\ owner\ hasn't\ replied\r\n@return\ 0\ if\ not\ found\r\n
comment33.params=ownerEmail
comment33.target=void\ displayOwnerQuotation(java.lang.String)
comment33.text=\r\nmethod\ to\ display\ the\ quotation\ list\ of\ owner\r\n\r\n@param\ ownerEmail\ ownerEmail\ must\ be\ specified\r\n
comment34.params=cusEmail
comment34.target=void\ quotationInfo(java.lang.String)
comment34.text=\r\nmethod\ to\ process\ quotation\ information\ from\ customer\ input\r\n\r\n@param\ customerEmail\ customer\ Email\ must\ be\ specified\r\n\r\n
comment35.params=cusEmail
comment35.target=int\ checkQuotationStatus(java.lang.String)
comment35.text=\r\nmethod\ to\ check\ whether\ quotation\ has\ been\ confirmed\ specific\ to\ customer\r\n\r\n@param\ customerEmail\ customer\ Email\ must\ be\ specified\r\n\r\n
comment36.params=
comment36.target=Discount[]\ getAllDiscount()
comment36.text=\r\naccessor\ method\ to\ list\ all\ discount\ within\ list\r\n\r\n@return\ list\ of\ discount\r\n
comment37.params=index
comment37.target=Discount\ getDiscount(int)
comment37.text=\r\naccessor\ method\ get\ discount\ with\ specific\ index\r\n\r\n@param\ index\ position\ to\ be\ specified\r\n@return\ discount\ information\ regarding\ the\ specified\ index\r\n
comment38.params=index\ discountName\ discountDesc\ discountRate
comment38.target=void\ setDiscount(int,\ java.lang.String,\ java.lang.String,\ double)
comment38.text=\r\nset\ discount\ information\ to\ specific\ discount\ \r\n\r\n@param\ index\ position\ to\ be\ specified\r\n@param\ discountName\ discount\ name\ to\ be\ specified\r\n@param\ discountDesc\ Discount\ description\ to\ be\ specified\r\n@param\ discountRate\ discount\ rate\ to\ be\ specified\r\n
comment39.params=fileName
comment39.target=void\ writeDisc(java.lang.String)
comment39.text=\r\nmethod\ to\ write\ discount\ to\ discount\ file\r\n\r\n@param\ fileName\ to\ be\ specified\ \r\n@exception\ exception\ File\ not\ found\r\n@exception\ exception\ Unknown\ error\ occur\ during\ input/output\r\n
comment4.params=index\ bookingNo\ hallNo\ cusEmail\ decorationRating\ serviceRating\ overallRating\ reviewDesc
comment4.target=void\ setReview(int,\ int,\ int,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String)
comment4.text=\r\n\ Mutator\ method\ for\ review.\r\n\ \r\n\ @param\ index\ index\ number\ for\ which\ to\ store\ the\ incoming\ information\r\n\ @param\ bookingNo\ booking\ number\ of\ the\ review\r\n\ @param\ hallNo\ hall\ number\ of\ which\ review\ is\ referring\ to\r\n\ @param\ cusEmail\ Details\ of\ customer\ (customer\ Email)\r\n\ @param\ decorationRating\ rating\ on\ decorations\ of\ hall\r\n\ @param\ serviceRating\ rating\ of\ service\ of\ hall\r\n\ @param\ overallRating\ overall\ rating\ of\ hall\r\n\ @param\ reviewDesc\ additional\ comments\ for\ the\ review\r\n
comment40.params=fileName
comment40.target=void\ readDisc(java.lang.String)
comment40.text=\r\nmethod\ to\ read\ discount\ to\ discount\ file\r\n\r\n@param\ fileName\ to\ be\ specified\ \r\n@exception\ exception\ File\ not\ found\r\n@exception\ exception\ Unknown\ error\ occur\ during\ input/output\r\n
comment41.params=fileName
comment41.target=void\ writeReview(java.lang.String)
comment41.text=\r\nmethod\ to\ write\ review\ to\ reviewfile\r\n\r\n@param\ fileName\ to\ be\ specified\ \r\n@exception\ exception\ File\ not\ found\r\n@exception\ exception\ Unknown\ error\ occur\ during\ input/output\r\n
comment42.params=fileName
comment42.target=void\ readReview(java.lang.String)
comment42.text=\r\nmethod\ to\ read\ review\ to\ review\ file\r\n\r\n@param\ fileName\ to\ be\ specified\ \r\n@exception\ exception\ File\ not\ found\r\n@exception\ exception\ Unknown\ error\ occur\ during\ input/output\r\n
comment43.params=fileName
comment43.target=void\ writeQuota(java.lang.String)
comment43.text=\r\nmethod\ to\ write\ quotation\ to\ quotation\ file\r\n\r\n@param\ fileName\ to\ be\ specified\ \r\n@exception\ exception\ File\ not\ found\r\n@exception\ exception\ Unknown\ error\ occur\ during\ input/output\r\n
comment44.params=fileName
comment44.target=void\ readQuota(java.lang.String)
comment44.text=\r\nmethod\ to\ read\ quotation\ to\ quotation\ file\r\n\r\n@param\ fileName\ to\ be\ specified\ \r\n@exception\ exception\ File\ not\ found\r\n@exception\ exception\ Unknown\ error\ occur\ during\ input/output\r\n
comment45.params=fileName
comment45.target=void\ writeHall(java.lang.String)
comment45.text=\r\nmethod\ to\ write\ hall\ to\ hall\ file\r\n\r\n@param\ fileName\ to\ be\ specified\ \r\n@exception\ exception\ File\ not\ found\r\n@exception\ exception\ Unknown\ error\ occur\ during\ input/output\r\n
comment46.params=fileName
comment46.target=void\ readHall(java.lang.String)
comment46.text=\r\nmethod\ to\ read\ hall\ to\ hall\ file\r\n\r\n@param\ fileName\ to\ be\ specified\ \r\n@exception\ exception\ File\ not\ found\r\n@exception\ exception\ Unknown\ error\ occur\ during\ input/output\r\n
comment47.params=fileName
comment47.target=void\ writeBook(java.lang.String)
comment47.text=\r\nmethod\ to\ write\ booking\ to\ booking\ file\r\n\r\n@param\ fileName\ to\ be\ specified\ \r\n@exception\ exception\ File\ not\ found\r\n@exception\ exception\ Unknown\ error\ occur\ during\ input/output\r\n
comment48.params=fileName
comment48.target=void\ readBook(java.lang.String)
comment48.text=\r\nmethod\ to\ read\ booking\ to\ booking\ file\r\n\r\n@param\ fileName\ to\ be\ specified\ \r\n@exception\ exception\ File\ not\ found\r\n@exception\ exception\ Unknown\ error\ occur\ during\ input/output\r\n
comment49.params=ownerEmail
comment49.target=int\ checkOwnerHall(java.lang.String)
comment5.params=
comment5.target=Quotation[]\ getAllQuota()
comment5.text=\r\n\ Get\ all\ quotation\ information\r\n\ @return\ list\ of\ quotations\r\n\ \r\n
comment50.params=hallNo\ ownerEmail
comment50.target=int\ checkHallIsOwner(int,\ java.lang.String)
comment51.params=
comment51.target=int\ hallIndex()
comment51.text=\r\n\ Method\ to\ find\ maximum\ hall\ index\ of\ input\r\n
comment52.params=hallOwnerEmail
comment52.target=void\ ownerSearchHall(java.lang.String)
comment52.text=\r\n\ Method\ for\ owner\ searching\ a\ hall\r\n\ \r\n\ @method\ Owner\ email\ must\ be\ specified\r\n
comment53.params=type
comment53.target=void\ searchEventType(java.lang.String)
comment53.text=\r\nsearching\ for\ specific\ hall\ method\ by\ Event\ Types\r\n\r\n@param\ searchName\ name\ must\ be\ specified\ by\ user\ when\ searching\r\n
comment54.params=hallNo\ startDate\ endDate
comment54.target=int\ checkBookDate(int,\ java.util.Date,\ java.util.Date)
comment6.params=index
comment6.target=Quotation\ getQuota(int)
comment6.text=\r\n\ Get\ information\ about\ specific\ quotation\r\n\ \r\n\ @param\ index\ index\ number\ must\ be\ specified\ to\ find\ specific\ information\ regarding\ quotation\r\n\ @return\ quotation\ information\ about\ specific\ quotation\ within\ index\r\n
comment7.params=
comment7.target=int\ reviewIndex()
comment7.text=\r\n\ Get\ information\ about\ the\ number\ of\ reviews.\ \r\n\ @return\ maximum\ number\ of\ completed\ reviews\ index\r\n\ \r\n
comment8.params=index\ hallNo\ ownerEmail\ customerEmail\ startDate\ endDate\ bookEventType\ numberPeople\ catering\ menuOption\ photography\ contactEmail\ contactPhone\ additionalFee\ totalPrice\ totalPriceAfterDiscount\ ownerConfirmation\ cusIsConcession\ isBook
comment8.target=void\ setQuotation(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean,\ boolean,\ boolean)
comment8.text=\r\n\ set\ a\ quotation\ details\ within\ specified\ index\ \r\n\ \r\n\ @param\ index\ which\ index\ to\ store\ it\ in\r\n\ @param\ hallNo\ the\ number\ of\ corresponding\ hall\ for\ quotation\r\n\ @param\ ownerEmail\ email\ of\ owner\r\n\ @param\ customerEmail\ email\ of\ customer\r\n\ @param\ startDate\ proposed\ startdate\ of\ booking\r\n\ @param\ proposed\ endDate\ of\ booking\r\n\ @param\ bookEventType\ which\ type\ of\ event\ is\ it\r\n\ @param\ Numberpeople\ proposed\ number\ of\ people\ attending\r\n\ @param\ catering\ is\ catering\ required\r\n\ @param\ menuOption\ if\ catering\ is\ required\ which\ option\r\n\ @param\ contactEmail\ what\ is\ the\ email\ to\ contact\r\n\ @param\ contactPhone\ what\ is\ the\ phone\ number\ to\ contact\r\n\ @param\ additionalFee\ the\ additional\ fees\ for\ catering\ and/or\ photography\ service\r\n\ @param\ TotalPrice\ total\ price\r\n\ @param\ totalpRIceAfterDiscount\ total\ price\ after\ discount\ is\ applied\r\n\ @param\ photography\ is\ photography\ servces\ required\r\n\ @param\ ownerConfirmation\ has\ owner\ confirmed\r\n\ @param\ cusIScONCESSION\ IS\ CUSTOMER\ A\ CONCENcession\r\n\ @paraM\ IsBook\ has\ the\ quotation\ been\ turned\ to\ a\ booking\r\n
comment9.params=
comment9.target=Booking[]\ getAllBook()
comment9.text=\r\n\ method\ to\ return\ all\ bookings\r\n\ \r\n\ @return\ all\ booking\ list\r\n
numComments=55
