#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booking\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment10.params=
comment10.target=double\ getDeposit()
comment10.text=\r\n\ \#8\r\n
comment11.params=firstName
comment11.target=void\ setFirstName(java.lang.String)
comment11.text=\r\n\ \#9\r\n
comment12.params=lastName
comment12.target=void\ setLastName(java.lang.String)
comment12.text=\r\n\ \#10\r\n
comment13.params=hallName
comment13.target=void\ setHallName(java.lang.String)
comment13.text=\r\n\ \#11\r\n
comment14.params=eventType
comment14.target=void\ setEventType(java.lang.String)
comment14.text=\r\n\ \#12\r\n
comment15.params=date
comment15.target=void\ setDate(java.lang.String)
comment15.text=\r\n\ \#13\r\n
comment16.params=price
comment16.target=void\ setPrice(double)
comment16.text=\r\n\ \#14\r\n
comment17.params=actualFee
comment17.target=void\ setActualFee(double)
comment17.text=\r\n\ \#15\r\n
comment18.params=deposit
comment18.target=void\ setDeposit(double)
comment18.text=\r\n\ \#16\r\n
comment2.params=firstName\ lastName\ hallName\ eventType\ date\ price\ actualFee\ deposit
comment2.target=Booking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ \#1\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ \#2\r\n
comment5.params=
comment5.target=java.lang.String\ getHallName()
comment5.text=\r\n\ \#3\r\n
comment6.params=
comment6.target=java.lang.String\ getEventType()
comment6.text=\r\n\ \#4\r\n
comment7.params=
comment7.target=java.lang.String\ getDate()
comment7.text=\r\n\ \#5\r\n
comment8.params=
comment8.target=double\ getPrice()
comment8.text=\r\n\ \#6\r\n
comment9.params=
comment9.target=double\ getActualFee()
comment9.text=\r\n\ \#7\r\n
numComments=19
