#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ The\ Customer\ Class\ is\ responsible\ for\ the\ most\ basic\ functions\ for\ the\ owner\ account\r\n\ for\ the\ PrimeEvents\ system.\ This\ class\ is\ used\ by\ the\ CustomerController\ Class\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=cusAnswer1
comment10.target=void\ setCusAnswer1(java.lang.String)
comment10.text=\r\n\ Mutator\ method\ for\ Customer\ secret\ answer\ 1\r\n
comment11.params=cusQuestion2
comment11.target=void\ setCusQuestion2(java.lang.String)
comment11.text=\r\n\ Mutator\ method\ for\ Customer\ secret\ question\ 2\r\n
comment12.params=cusAnswer2
comment12.target=void\ setCusAnswer2(java.lang.String)
comment12.text=\r\n\ Mutator\ method\ for\ Customer\ secret\ answer\ 2\r\n
comment13.params=cusIsConcession
comment13.target=void\ setCusIsConcession(boolean)
comment13.text=\r\n\ Mutator\ method\ for\ Customer\ if\ they\ are\ concession\ and/or\ veteran\ -\ for\ discount\ purposes\r\n
comment14.params=
comment14.target=java.lang.String\ getCusFirstName()
comment14.text=\r\n\ Accessor\ method\ for\ Customer\ First\ name\r\n
comment15.params=
comment15.target=java.lang.String\ getCusLastName()
comment15.text=\r\n\ Accessor\ method\ for\ Customer\ last\ name\r\n
comment16.params=
comment16.target=java.lang.String\ getCusEmail()
comment16.text=\r\n\ Accessor\ method\ for\ Customer\ email\ address\r\n
comment17.params=
comment17.target=java.lang.String\ getCusAddress()
comment17.text=\r\n\ Accessor\ method\ for\ Customer\ address\r\n
comment18.params=
comment18.target=java.lang.String\ getCusPassword()
comment18.text=\r\n\ Accessor\ method\ for\ Customer\ password\r\n
comment19.params=
comment19.target=java.lang.String\ getCusPhone()
comment19.text=\r\n\ Accessor\ method\ for\ Customer\ phone\ number\r\n
comment2.params=cusFirstName\ cusLastName\ cusEmail\ cusAddress\ cusPassword\ cusPhone\ cusQuestion1\ cusAnswer1\ cusQuestion2\ cusAnswer2\ cusIsConcession
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Method\ to\ set\ customer\ details\ all\ at\ once\ (upon\ account\ creation)\r\n
comment20.params=
comment20.target=java.lang.String\ getCusQuestion1()
comment20.text=\r\n\ Accessor\ method\ for\ Customer\ secret\ question\ 1\r\n
comment21.params=
comment21.target=java.lang.String\ getCusAnswer1()
comment21.text=\r\n\ Accessor\ method\ for\ Customer\ secret\ answer\ 1\r\n
comment22.params=
comment22.target=java.lang.String\ getCusQuestion2()
comment22.text=\r\n\ Accessor\ method\ for\ Customer\ secret\ question\ 2\r\n
comment23.params=
comment23.target=java.lang.String\ getCusAnswer2()
comment23.text=\r\n\ Accessor\ method\ for\ Customer\ secret\ answer\ 2\r\n
comment24.params=
comment24.target=boolean\ getCusIsConcession()
comment24.text=\r\n\ Accessor\ method\ for\ Customer\ whether\ they\ are\ concession\ and/or\ veteran\ -\ for\ discount\ purposes\r\n
comment3.params=cusFirstName
comment3.target=void\ setCusFirstName(java.lang.String)
comment3.text=\r\n\ Mutator\ method\ for\ Customer\ First\ name\r\n
comment4.params=cusLastName
comment4.target=void\ setCusLastName(java.lang.String)
comment4.text=\r\n\ Mutator\ method\ for\ Customer\ Last\ Name\r\n
comment5.params=cusEmail
comment5.target=void\ setCusEmail(java.lang.String)
comment5.text=\r\n\ Mutator\ method\ for\ Customer\ Email\r\n
comment6.params=cusAddress
comment6.target=void\ setCusAddress(java.lang.String)
comment6.text=\r\n\ Mutator\ method\ for\ Customer\ Address\r\n
comment7.params=cusPassword
comment7.target=void\ setCusPassword(java.lang.String)
comment7.text=\r\n\ Mutator\ method\ for\ Customer\ Password\r\n
comment8.params=cusPhone
comment8.target=void\ setCusPhone(java.lang.String)
comment8.text=\r\n\ Mutator\ method\ for\ Customer\ Phone\ number\r\n
comment9.params=cusQuestion1
comment9.target=void\ setCusQuestion1(java.lang.String)
comment9.text=\r\n\ Mutator\ method\ for\ Customer\ secret\ question\ 1\r\n
numComments=25
