#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Jialiang\ Wu,\ Yuekai\ Huang\r\n\ @version\ 09\ September\ 2019\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=answer1
comment10.target=void\ setAnswer1(java.lang.String)
comment11.params=question2
comment11.target=void\ setQuestion2(java.lang.String)
comment12.params=answer2
comment12.target=void\ setAnswer2(java.lang.String)
comment13.params=isConcession
comment13.target=void\ setIsConcession(boolean)
comment14.params=
comment14.target=java.lang.String\ getFirstName()
comment15.params=
comment15.target=java.lang.String\ getLastName()
comment16.params=
comment16.target=java.lang.String\ getEmail()
comment17.params=
comment17.target=java.lang.String\ getAddress()
comment18.params=
comment18.target=java.lang.String\ getPassword()
comment19.params=
comment19.target=java.lang.String\ getPhone()
comment2.params=firstName\ lastName\ email\ address\ password\ phone\ question1\ answer1\ question2\ answer2\ isConcession
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment20.params=
comment20.target=java.lang.String\ getQuestion1()
comment21.params=
comment21.target=java.lang.String\ getAnswer1()
comment22.params=
comment22.target=java.lang.String\ getQuestion2()
comment23.params=
comment23.target=java.lang.String\ getAnswer2()
comment24.params=
comment24.target=boolean\ getIsConcession()
comment25.params=index
comment25.target=void\ quotationInfo(int)
comment26.params=inputIndex
comment26.target=void\ view(int)
comment27.params=
comment27.target=Booking[]\ getAllBook()
comment28.params=index
comment28.target=Booking\ getBook(int)
comment29.params=index\ firstName\ lastName\ hallName\ eventType\ date\ price\ actualFee\ deposit
comment29.target=void\ setBook(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment30.params=inputIndex
comment30.target=void\ displayBook(int)
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment8.params=phone
comment8.target=void\ setPhone(java.lang.String)
comment9.params=question1
comment9.target=void\ setQuestion1(java.lang.String)
numComments=31
