#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ Team\ 90\n\ @version\ 09\ September\ 2019\n
comment1.params=
comment1.target=Customer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment10.params=cusAnswer1
comment10.target=void\ setCusAnswer1(java.lang.String)
comment10.text=\n\ \#8\n
comment11.params=cusQuestion2
comment11.target=void\ setCusQuestion2(java.lang.String)
comment11.text=\n\ \#9\n
comment12.params=cusAnswer2
comment12.target=void\ setCusAnswer2(java.lang.String)
comment12.text=\n\ \#10\n
comment13.params=cusIsConcession
comment13.target=void\ setCusIsConcession(boolean)
comment13.text=\n\ \#11\n
comment14.params=
comment14.target=java.lang.String\ getCusFirstName()
comment14.text=\n\ \#12\n
comment15.params=
comment15.target=java.lang.String\ getCusLastName()
comment15.text=\n\ \#13\n
comment16.params=
comment16.target=java.lang.String\ getCusEmail()
comment16.text=\n\ \#14\n
comment17.params=
comment17.target=java.lang.String\ getCusAddress()
comment17.text=\n\ \#15\n
comment18.params=
comment18.target=java.lang.String\ getCusPassword()
comment18.text=\n\ \#16\n
comment19.params=
comment19.target=java.lang.String\ getCusPhone()
comment19.text=\n\ \#17\n
comment2.params=cusFirstName\ cusLastName\ cusEmail\ cusAddress\ cusPassword\ cusPhone\ cusQuestion1\ cusAnswer1\ cusQuestion2\ cusAnswer2\ cusIsConcession
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment20.params=
comment20.target=java.lang.String\ getCusQuestion1()
comment20.text=\n\ \#18\n
comment21.params=
comment21.target=java.lang.String\ getCusAnswer1()
comment21.text=\n\ \#19\n
comment22.params=
comment22.target=java.lang.String\ getCusQuestion2()
comment22.text=\n\ \#20\n
comment23.params=
comment23.target=java.lang.String\ getCusAnswer2()
comment23.text=\n\ \#21\n
comment24.params=
comment24.target=boolean\ getCusIsConcession()
comment24.text=\n\ \#22\n
comment3.params=cusFirstName
comment3.target=void\ setCusFirstName(java.lang.String)
comment3.text=\n\ \#1\n
comment4.params=cusLastName
comment4.target=void\ setCusLastName(java.lang.String)
comment4.text=\n\ \#2\n
comment5.params=cusEmail
comment5.target=void\ setCusEmail(java.lang.String)
comment5.text=\n\ \#3\n
comment6.params=cusAddress
comment6.target=void\ setCusAddress(java.lang.String)
comment6.text=\n\ \#4\n
comment7.params=cusPassword
comment7.target=void\ setCusPassword(java.lang.String)
comment7.text=\n\ \#5\n
comment8.params=cusPhone
comment8.target=void\ setCusPhone(java.lang.String)
comment8.text=\n\ \#6\n
comment9.params=cusQuestion1
comment9.target=void\ setCusQuestion1(java.lang.String)
comment9.text=\n\ \#7\n
numComments=25
