#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Jialiang\ Wu\r\n\ @version\ 09\ September\ 2019\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=java.lang.String\ getFirstName()
comment11.params=
comment11.target=java.lang.String\ getLastName()
comment12.params=
comment12.target=java.lang.String\ getEmail()
comment13.params=
comment13.target=java.lang.String\ getAddress()
comment14.params=
comment14.target=java.lang.String\ getPassword()
comment15.params=
comment15.target=java.lang.String\ getPhone()
comment16.params=
comment16.target=java.lang.String\ getConcessions()
comment2.params=newFirstName\ newLastName\ newEmail\ newAddress\ newPassword\ newPhone\ newConcessions
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=newFirstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=newLastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=newEmail
comment5.target=void\ setEmail(java.lang.String)
comment6.params=newAddress
comment6.target=void\ setAddress(java.lang.String)
comment7.params=newPassword
comment7.target=void\ setPassword(java.lang.String)
comment8.params=newPhone
comment8.target=void\ setPhone(java.lang.String)
comment9.params=newConcessions
comment9.target=void\ setConcessions(java.lang.String)
numComments=17
