#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Team\ 90\r\n\ @version\ 09\ September\ 2019\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=cusAnswer1
comment10.target=void\ setCusAnswer1(java.lang.String)
comment10.text=\r\n\ \#8\r\n
comment11.params=cusQuestion2
comment11.target=void\ setCusQuestion2(java.lang.String)
comment11.text=\r\n\ \#9\r\n
comment12.params=cusAnswer2
comment12.target=void\ setCusAnswer2(java.lang.String)
comment12.text=\r\n\ \#10\r\n
comment13.params=cusIsConcession
comment13.target=void\ setCusIsConcession(boolean)
comment13.text=\r\n\ \#11\r\n
comment14.params=
comment14.target=java.lang.String\ getCusFirstName()
comment14.text=\r\n\ \#12\r\n
comment15.params=
comment15.target=java.lang.String\ getCusLastName()
comment15.text=\r\n\ \#13\r\n
comment16.params=
comment16.target=java.lang.String\ getCusEmail()
comment16.text=\r\n\ \#14\r\n
comment17.params=
comment17.target=java.lang.String\ getCusAddress()
comment17.text=\r\n\ \#15\r\n
comment18.params=
comment18.target=java.lang.String\ getCusPassword()
comment18.text=\r\n\ \#16\r\n
comment19.params=
comment19.target=java.lang.String\ getCusPhone()
comment19.text=\r\n\ \#17\r\n
comment2.params=cusFirstName\ cusLastName\ cusEmail\ cusAddress\ cusPassword\ cusPhone\ cusQuestion1\ cusAnswer1\ cusQuestion2\ cusAnswer2\ cusIsConcession
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment20.params=
comment20.target=java.lang.String\ getCusQuestion1()
comment20.text=\r\n\ \#18\r\n
comment21.params=
comment21.target=java.lang.String\ getCusAnswer1()
comment21.text=\r\n\ \#19\r\n
comment22.params=
comment22.target=java.lang.String\ getCusQuestion2()
comment22.text=\r\n\ \#20\r\n
comment23.params=
comment23.target=java.lang.String\ getCusAnswer2()
comment23.text=\r\n\ \#21\r\n
comment24.params=
comment24.target=boolean\ getCusIsConcession()
comment24.text=\r\n\ \#22\r\n
comment3.params=cusFirstName
comment3.target=void\ setCusFirstName(java.lang.String)
comment3.text=\r\n\ \#1\r\n
comment4.params=cusLastName
comment4.target=void\ setCusLastName(java.lang.String)
comment4.text=\r\n\ \#2\r\n
comment5.params=cusEmail
comment5.target=void\ setCusEmail(java.lang.String)
comment5.text=\r\n\ \#3\r\n
comment6.params=cusAddress
comment6.target=void\ setCusAddress(java.lang.String)
comment6.text=\r\n\ \#4\r\n
comment7.params=cusPassword
comment7.target=void\ setCusPassword(java.lang.String)
comment7.text=\r\n\ \#5\r\n
comment8.params=cusPhone
comment8.target=void\ setCusPhone(java.lang.String)
comment8.text=\r\n\ \#6\r\n
comment9.params=cusQuestion1
comment9.target=void\ setCusQuestion1(java.lang.String)
comment9.text=\r\n\ \#7\r\n
numComments=25
