#BlueJ class context
comment0.target=Discount
comment0.text=\r\n\ This\ class\ is\ for\ the\ most\ basic\ functions\ of\ Discount\ Class.\ It\ is\ used\ by\ the\r\n\ BookingController\ Class\ of\ the\ PrimeEvents\ System.\ \r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n
comment1.params=
comment1.target=Discount()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Discount\r\n
comment2.params=discountName\ discountDesc\ discountRate
comment2.target=Discount(java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Method\ for\ setting\ all\ Discount\ information\ at\ once\ \r\n
comment3.params=
comment3.target=void\ displayDiscount()
comment3.text=\r\n\ Display\ Discount\ Information\r\n
comment4.params=
comment4.target=java.lang.String\ getDiscountName()
comment4.text=\r\n\ Accessor\ method\ for\ Discount\ Name\r\n
comment5.params=discountName
comment5.target=void\ setDiscountName(java.lang.String)
comment5.text=\r\n\ Mutator\ method\ for\ Discount\ Name\r\n
comment6.params=
comment6.target=java.lang.String\ getDiscountDesc()
comment6.text=\r\n\ Accessor\ method\ for\ Discount\ Description\r\n
comment7.params=discountDesc
comment7.target=void\ setDiscountDesc(java.lang.String)
comment7.text=\r\n\ Mutator\ Method\ for\ Discount\ Description\r\n
comment8.params=
comment8.target=double\ getDiscountRate()
comment8.text=\r\n\ Accessor\ method\ for\ Discount\ Rate\r\n
comment9.params=discountRate
comment9.target=void\ setDiscountRate(double)
comment9.text=\r\n\ Mutator\ method\ for\ Discount\ Rate\r\n
numComments=10
