#BlueJ class context
comment0.target=FileIO
comment0.text=\r\n\ FileIO\ -\ a\ class\ to\ read\ file\ and\ save\ game\ results.\r\n\r\n\ @author\ Jialiang\ Wu\r\n\ @version\ 09\ September\ 2019\r\n
comment1.params=
comment1.target=FileIO()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileIO.\r\n
comment2.params=newFileName
comment2.target=FileIO(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ FileIO\ objects\ with\ user's\ input\ filename.\r\n\ \r\n\ @param\ newFileName\ The\ target\ file\ user\ wants\ to\ read\ or\ write.\r\n
comment3.params=
comment3.target=java.lang.String\ getFileName()
comment3.text=\r\n\ Return\ the\ target\ filename.\ \r\n
comment4.params=newFileName
comment4.target=void\ setFileName(java.lang.String)
comment4.text=\r\n\ Set\ the\ filename\ of\ FileIO.\r\n\ \r\n\ @param\ newFileName\ Target\ filename\ for\ input\ or\ output.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ readFile()
comment5.text=\r\n\ Read\ file\ and\ save\ the\ contents\ in\ string\ arraylist.\r\n\ \r\n\ @return\ The\ string\ arraylist\ that\ stores\ the\ contents\ of\ target\ file.\r\n
numComments=6
