#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @author\ Team\ 90\r\n\ @version\ (10.09.2019)\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=hallAddress
comment10.target=void\ setHallAddress(java.lang.String)
comment11.params=
comment11.target=int\ getHallCapacity()
comment12.params=hallCapacity
comment12.target=void\ setHallCapacity(int)
comment13.params=
comment13.target=double\ getHallPrice()
comment14.params=hallPrice
comment14.target=void\ setHallPrice(double)
comment15.params=
comment15.target=boolean\ getAnniversary()
comment16.params=anniversary
comment16.target=void\ setAnniversary(boolean)
comment17.params=
comment17.target=boolean\ getBirthday()
comment18.params=birthday
comment18.target=void\ setBirthday(boolean)
comment19.params=
comment19.target=boolean\ getWeddingCeremony()
comment2.params=hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ anniversary\ birthday\ weddingCeremony\ weddingReception\ catering\ menuDesc\ photography
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean)
comment20.params=weddingCeremony
comment20.target=void\ setWeddingCeremony(boolean)
comment21.params=
comment21.target=boolean\ getWeddingReception()
comment22.params=weddingReception
comment22.target=void\ setWeddingReception(boolean)
comment23.params=
comment23.target=boolean\ getCatering()
comment24.params=catering
comment24.target=void\ setCatering(boolean)
comment25.params=
comment25.target=java.lang.String\ getMenuDesc()
comment26.params=menuDesc
comment26.target=void\ setMenuDesc(java.lang.String)
comment27.params=
comment27.target=boolean\ getPhotography()
comment28.params=photography
comment28.target=void\ setPhotography(boolean)
comment3.params=hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment3.target=void\ display(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.text=\r\n\ \#1\r\n\ display\ method\ for\ display\ hall\ \r\n
comment4.params=
comment4.target=void\ displayHall()
comment5.params=
comment5.target=java.lang.String\ getHallOwnerEmail()
comment6.params=hallOwnerEmail
comment6.target=void\ setHallOwnerEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getHallName()
comment8.params=hallName
comment8.target=void\ setHallName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getHallAddress()
numComments=29
