#BlueJ class context
comment0.target=Hall
comment0.text=\n\ Write\ a\ description\ of\ class\ Hall\ here.\n\n\ @author\ Team\ 90\n\ @version\ (10.09.2019)\n
comment1.params=
comment1.target=Hall()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hall\n
comment10.params=hallOwnerEmail
comment10.target=void\ setHallOwnerEmail(java.lang.String)
comment10.text=\n\ \#10\n
comment11.params=name
comment11.target=void\ setHallName(java.lang.String)
comment11.text=\n\ \#11\n
comment12.params=hallAddress
comment12.target=void\ setHallAddress(java.lang.String)
comment12.text=\n\ \#12\n
comment13.params=hallCapacity
comment13.target=void\ setHallCapacity(int)
comment13.text=\n\ \#13\n
comment14.params=hallPrice
comment14.target=void\ setHallPrice(double)
comment14.text=\n\ \#14\n
comment15.params=hallEvents
comment15.target=void\ setHallEvents(java.lang.String)
comment15.text=\n\ \#15\n
comment2.params=hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.params=hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment3.target=void\ display(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.text=\n\ \#1\n\ display\ method\ for\ display\ hall\ \n
comment4.params=
comment4.target=java.lang.String\ getHallOwnerEmail()
comment4.text=\n\ \#3\n
comment5.params=
comment5.target=java.lang.String\ getHallName()
comment5.text=\n\ \#4\n
comment6.params=
comment6.target=java.lang.String\ getHallAddress()
comment6.text=\n\ \#5\n
comment7.params=
comment7.target=int\ getHallCapacity()
comment7.text=\n\ \#6\n
comment8.params=
comment8.target=double\ getHallPrice()
comment8.text=\n\ \#7\n
comment9.params=
comment9.target=java.lang.String\ getHallEvents()
comment9.text=\n\ \#8\n
numComments=16
