#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @author\ (Yuekai\ Huang)\r\n\ @version\ (10.09.2019)\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=
comment10.target=java.lang.String\ getHallEvents()
comment10.text=\r\n\ \#8\r\n
comment11.params=
comment11.target=void\ setHallOwnerFirstName()
comment11.text=\r\n\ \#9\r\n
comment12.params=
comment12.target=void\ setHallOwnerLastName()
comment12.text=\r\n\ \#10\r\n
comment13.params=name
comment13.target=void\ setHallName(java.lang.String)
comment13.text=\r\n\ \#11\r\n
comment14.params=hallAddress
comment14.target=void\ setHallAddress(java.lang.String)
comment14.text=\r\n\ \#12\r\n
comment15.params=hallCapacity
comment15.target=void\ setHallCapacity(int)
comment15.text=\r\n\ \#13\r\n
comment16.params=hallPrice
comment16.target=void\ setHallPrice(double)
comment16.text=\r\n\ \#14\r\n
comment17.params=hallEvents
comment17.target=void\ setHallEvents(java.lang.String)
comment17.text=\r\n\ \#15\r\n
comment2.params=hallOwnerFirstName\ hallOwnerLastName\ hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.params=hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment3.target=void\ display(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.text=\r\n\ \#1\r\n\ display\ method\ for\ display\ hall\ \r\n
comment4.params=
comment4.target=java.lang.String\ getHallOwnerFirstName()
comment4.text=\r\n\ \#2\r\n
comment5.params=
comment5.target=java.lang.String\ getHallOwnerLastName()
comment5.text=\r\n\ \#3\r\n
comment6.params=
comment6.target=java.lang.String\ getHallName()
comment6.text=\r\n\ \#4\r\n
comment7.params=
comment7.target=java.lang.String\ getHallAddress()
comment7.text=\r\n\ \#5\r\n
comment8.params=
comment8.target=int\ getHallCapacity()
comment8.text=\r\n\ \#6\r\n
comment9.params=
comment9.target=double\ getHallPrice()
comment9.text=\r\n\ \#7\r\n
numComments=18
