#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @author\ Team\ 90\r\n\ @version\ (10.09.2019)\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=hallOwnerEmail
comment10.target=void\ setHallOwnerEmail(java.lang.String)
comment10.text=\r\n\ \#10\r\n
comment11.params=name
comment11.target=void\ setHallName(java.lang.String)
comment11.text=\r\n\ \#11\r\n
comment12.params=hallAddress
comment12.target=void\ setHallAddress(java.lang.String)
comment12.text=\r\n\ \#12\r\n
comment13.params=hallCapacity
comment13.target=void\ setHallCapacity(int)
comment13.text=\r\n\ \#13\r\n
comment14.params=hallPrice
comment14.target=void\ setHallPrice(double)
comment14.text=\r\n\ \#14\r\n
comment15.params=hallEvents
comment15.target=void\ setHallEvents(java.lang.String)
comment15.text=\r\n\ \#15\r\n
comment2.params=hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.params=hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment3.target=void\ display(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.text=\r\n\ \#1\r\n\ display\ method\ for\ display\ hall\ \r\n
comment4.params=
comment4.target=java.lang.String\ getHallOwnerEmail()
comment4.text=\r\n\ \#3\r\n
comment5.params=
comment5.target=java.lang.String\ getHallName()
comment5.text=\r\n\ \#4\r\n
comment6.params=
comment6.target=java.lang.String\ getHallAddress()
comment6.text=\r\n\ \#5\r\n
comment7.params=
comment7.target=int\ getHallCapacity()
comment7.text=\r\n\ \#6\r\n
comment8.params=
comment8.target=double\ getHallPrice()
comment8.text=\r\n\ \#7\r\n
comment9.params=
comment9.target=java.lang.String\ getHallEvents()
comment9.text=\r\n\ \#8\r\n
numComments=16
