#BlueJ class context
comment0.target=Hall
comment0.text=\n\ Write\ a\ description\ of\ class\ Hall\ here.\n\n\ @author\ (Yuekai\ Huang)\n\ @version\ (10.09.2019)\n
comment1.params=
comment1.target=Hall()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hall\n
comment10.params=
comment10.target=java.lang.String\ getHallEvents()
comment11.params=
comment11.target=void\ setHallOwnerFirstName()
comment12.params=
comment12.target=void\ setHallOwnerLastName()
comment13.params=name
comment13.target=void\ setHallName(java.lang.String)
comment14.params=hallAddress
comment14.target=void\ setHallAddress(java.lang.String)
comment15.params=hallCapacity
comment15.target=void\ setHallCapacity(int)
comment16.params=hallPrice
comment16.target=void\ setHallPrice(double)
comment17.params=hallEvents
comment17.target=void\ setHallEvents(java.lang.String)
comment2.params=hallOwnerFirstName\ hallOwnerLastName\ hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.params=hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment3.target=void\ display(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.text=\n\ display\ method\ for\ display\ hall\ \n
comment4.params=
comment4.target=java.lang.String\ getHallOwnerFirstName()
comment5.params=
comment5.target=java.lang.String\ getHallOwnerLastName()
comment6.params=
comment6.target=java.lang.String\ getHallName()
comment7.params=
comment7.target=java.lang.String\ getHallAddress()
comment8.params=
comment8.target=int\ getHallCapacity()
comment9.params=
comment9.target=double\ getHallPrice()
numComments=18
