#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ the\ most\ basic\ functions\ of\ the\ Hall\ Class\r\n\ for\ the\ PrimeEvents\ System.\ The\ class\ is\ used\ by\ the\ BookingController\ Class\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=hallAddress
comment10.target=void\ setHallAddress(java.lang.String)
comment10.text=\r\n\ Mutator\ method\ for\ Hall\ Address\r\n
comment11.params=
comment11.target=int\ getHallCapacity()
comment11.text=\r\n\ Accessor\ method\ for\ Hall\ Capacity\r\n
comment12.params=hallCapacity
comment12.target=void\ setHallCapacity(int)
comment12.text=\r\n\ Mutator\ method\ for\ Hall\ Capacity\r\n
comment13.params=
comment13.target=double\ getHallPrice()
comment13.text=\r\n\ Accessor\ method\ for\ Hall\ Price\r\n
comment14.params=hallPrice
comment14.target=void\ setHallPrice(double)
comment14.text=\r\n\ Mutator\ method\ for\ Hall\ Price\r\n
comment15.params=
comment15.target=boolean\ getAnniversary()
comment15.text=\r\n\ Accessor\ method\ for\ Anniversary\r\n
comment16.params=anniversary
comment16.target=void\ setAnniversary(boolean)
comment16.text=\r\n\ Mutator\ method\ for\ Anniversary\r\n
comment17.params=
comment17.target=boolean\ getBirthday()
comment17.text=\r\n\ Accessor\ method\ for\ Birthday\r\n
comment18.params=birthday
comment18.target=void\ setBirthday(boolean)
comment18.text=\r\n\ Mutator\ method\ for\ Birthday\r\n
comment19.params=
comment19.target=boolean\ getWeddingCeremony()
comment19.text=\r\n\ Accessor\ method\ for\ Wedding\ Ceremony\r\n
comment2.params=hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ anniversary\ birthday\ weddingCeremony\ weddingReception\ catering\ menuDesc\ photography
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Method\ to\ set\ all\ information\ regarding\ a\ hall\r\n
comment20.params=weddingCeremony
comment20.target=void\ setWeddingCeremony(boolean)
comment20.text=\r\n\ Mutator\ method\ for\ Wedding\ Ceremony\r\n
comment21.params=
comment21.target=boolean\ getWeddingReception()
comment21.text=\r\n\ Accessor\ method\ for\ Wedding\ Receiption\r\n
comment22.params=weddingReception
comment22.target=void\ setWeddingReception(boolean)
comment22.text=\r\n\ Mutator\ method\ for\ Wedding\ Reception\r\n
comment23.params=
comment23.target=boolean\ getCatering()
comment23.text=\r\n\ Accessor\ method\ for\ Catering\r\n
comment24.params=catering
comment24.target=void\ setCatering(boolean)
comment24.text=\r\n\ Mutator\ method\ for\ Catering\r\n
comment25.params=
comment25.target=java.lang.String\ getMenuDesc()
comment25.text=\r\n\ Accessor\ method\ for\ Menu\ Description\r\n
comment26.params=menuDesc
comment26.target=void\ setMenuDesc(java.lang.String)
comment26.text=\r\n\ Mutator\ method\ for\ Menu\ Description\r\n
comment27.params=
comment27.target=boolean\ getPhotography()
comment27.text=\r\n\ Accessor\ method\ for\ Photography\r\n
comment28.params=photography
comment28.target=void\ setPhotography(boolean)
comment28.text=\r\n\ Mutator\ method\ for\ Photography\r\n
comment3.params=hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment3.target=void\ display(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.text=\r\n\ display\ method\ for\ display\ hall\ \r\n
comment4.params=
comment4.target=void\ displayHall()
comment4.text=\r\n\ Display\ method\ for\ display\ hall\ with\ display\ types\ \r\n
comment5.params=
comment5.target=java.lang.String\ getHallOwnerEmail()
comment5.text=\r\n\ Accessor\ method\ for\ Hall\ Owner\ Email\r\n
comment6.params=hallOwnerEmail
comment6.target=void\ setHallOwnerEmail(java.lang.String)
comment6.text=\r\n\ Mutator\ method\ for\ Hall\ Owner\ Email\r\n
comment7.params=
comment7.target=java.lang.String\ getHallName()
comment7.text=\r\n\ Accessor\ method\ for\ Hall\ Name\r\n
comment8.params=hallName
comment8.target=void\ setHallName(java.lang.String)
comment8.text=\r\n\ Mutator\ method\ for\ Hall\ Name\r\n
comment9.params=
comment9.target=java.lang.String\ getHallAddress()
comment9.text=\r\n\ Accessor\ method\ for\ Hall\ Address\r\n
numComments=29
