#BlueJ class context
comment0.target=ListOfOwners
comment0.text=\n\ Class\ ListOfOwners\n\ \n\ @author\ Jialiang\ Wu\n\ @version\ 10\ September\ 2019\n
comment1.params=
comment1.target=ListOfOwners()
comment1.text=\n\ \n
comment2.params=
comment2.target=Owner[]\ getAllOwner()
comment3.params=index
comment3.target=Owner\ getOwner(int)
comment4.params=index\ firstName\ lastName\ email\ address\ password\ phone\ question1\ answer1\ question2\ answer2
comment4.target=void\ setOwner(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=5
