#BlueJ class context
comment0.target=ListOfAdmins
comment0.text=\r\n\ Class\ ListOfAdmins\r\n\ \r\n\ @author\ Jialiang\ Wu\ &&\ Yuekai\ Huang\r\n\ @version\ 10\ September\ 2019\r\n
comment1.params=
comment1.target=ListOfAdmins()
comment1.text=\r\n\ \r\n
comment2.params=admin
comment2.target=ListOfAdmins(Administrator[])
comment3.params=index
comment3.target=Administrator\ getAdmin(int)
comment3.text=\r\n\ \#1\r\n
comment4.params=admin
comment4.target=void\ setAdmin(Administrator[])
comment4.text=\r\n\ \#2\r\n
numComments=5
