#BlueJ class context
comment0.target=ListOfOwners
comment0.text=\r\n\ Class\ ListOfOwners\r\n\ \r\n\ @author\ Jialiang\ Wu\r\n\ @version\ 10\ September\ 2019\r\n
comment1.params=
comment1.target=ListOfOwners()
comment1.text=\r\n\ \r\n
comment2.params=newOwners
comment2.target=ListOfOwners(java.util.ArrayList)
comment2.text=\r\n\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getOwners()
comment4.params=newOwners
comment4.target=void\ setOwners(java.util.ArrayList)
comment5.params=index
comment5.target=Owner\ getOwner(int)
numComments=6
