#BlueJ class context
comment0.target=OwnerController
comment0.text=\r\n\ The\ OwnerController\ class\ is\ for\ the\ most\ bringing\ together\ and\ furthers\r\n\ the\ functions\ of\ owner\ Class.\ It\ interacts\ with\ the\ PrimeEvents\ Class\r\n\ for\ the\ PrimeEvents\ System.\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n\ \r\n
comment1.params=
comment1.target=OwnerController()
comment1.text=\r\n\ Constructor\ class\ for\ OwnerController\ Class\r\n
comment2.params=
comment2.target=Owner[]\ getAllOwner()
comment2.text=\r\n\ Accessor\ method\ to\ get\ all\ owners\r\n
comment3.params=index
comment3.target=Owner\ getOwner(int)
comment3.text=\r\n\ Method\ responsible\ for\ getting\ specific\ information,\ reaching\ into\ owner\ class\r\n\ \r\n\ @param\ Requires\ index\ of\ owner\ to\ be\ specified\ by\ user\r\n\ @return\ the\ user\ with\ the\ owner\ stored\ in\ index\ identified\r\n
comment4.params=index\ firstName\ lastName\ email\ address\ password\ phone\ question1\ answer1\ question2\ answer2
comment4.target=void\ setOwner(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Mutator\ method\ to\ store\ information\ within\ a\ specified\ index.\ Registers\ owner\ information\r\n\ \r\n\ @param\ firstName\ Owner\ first\ name\r\n\ @param\ lastName\ owner\ last\ name\r\n\ @param\ email\ owner\ email\r\n\ @param\ address\ owner\ address\r\n\ @param\ password\ owner\ passowrd\r\n\ @param\ phone\ owner\ phone\ number\r\n\ @param\ question1\ owner\ secret\ question\ 1\r\n\ @param\ answer1\ owner\ secret\ answer\ 1\r\n\ @param\ question2\ owner\ secret\ question\ 2\r\n\ @param\ answer2\ owner\ secret\ answer\ 2\r\n
comment5.params=email
comment5.target=int\ checkOwnerEmail(java.lang.String)
comment5.text=\r\n\ Check\ the\ owner\ email\ address\r\n\ @param\ owner\ email\ address\ to\ be\ specified\ by\ user\r\n\ \r\n\ @return\ whether\ details\ are\ found\ (True,\ 1)\ or\ not\ (false,\ 0)\r\n
comment6.params=
comment6.target=int\ ownerIndex()
comment6.text=\r\n\ Find\ the\ number\ of\ owner\ accounts\ there\ are.\ \r\n\ @return\ total\ index\ number\r\n
comment7.params=email
comment7.target=int\ checkOwner(java.lang.String)
comment7.text=\r\n\ Check\ the\ owner\ email\ address\r\n\ @param\ owner\ email\ address\ to\ be\ specified\ by\ user\r\n\ \r\n\ @return\ whether\ details\ are\ found\ (True,\ 1)\ or\ not\ (false,\ 0)\r\n
comment8.params=fileName
comment8.target=void\ writeOwner(java.lang.String)
comment8.text=\r\n\ Method\ to\ write\ owner\ details\ to\ file\r\n\ \r\n\ @param\ filename\ is\ to\ be\ specified\r\n\ @exception\ filename\ not\ found\r\n\ @exception\ Unexpected\ error\ occurs\r\n
comment9.params=fileName
comment9.target=void\ readOwner(java.lang.String)
comment9.text=\r\n\ Method\ to\ read\ owner\ details\ to\ file\ \r\n\ \r\n\ @param\ filename\ must\ be\ specified\r\n\ @exception\ filename\ not\ found\r\n\ @exception\ unexpected\ error\ occured\r\n
numComments=10
