#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Owner\ here.\r\n\r\n\ @author\ Jialiang\ Wu,\ Yuekai\ Huang\r\n\ @version\ 09\ September\ 2019\r\n
comment1.params=
comment1.target=Owner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Owner\r\n
comment10.params=answer1
comment10.target=void\ setAnswer1(java.lang.String)
comment10.text=\r\n\ \#8\r\n
comment11.params=question2
comment11.target=void\ setQuestion2(java.lang.String)
comment11.text=\r\n\ \#9\r\n
comment12.params=answer2
comment12.target=void\ setAnswer2(java.lang.String)
comment12.text=\r\n\ \#10\r\n
comment13.params=
comment13.target=java.lang.String\ getFirstName()
comment13.text=\r\n\ \#11\r\n
comment14.params=
comment14.target=java.lang.String\ getLastName()
comment14.text=\r\n\ \#12\r\n
comment15.params=
comment15.target=java.lang.String\ getEmail()
comment15.text=\r\n\ \#13\r\n
comment16.params=
comment16.target=java.lang.String\ getAddress()
comment16.text=\r\n\ \#14\r\n
comment17.params=
comment17.target=java.lang.String\ getPassword()
comment17.text=\r\n\ \#15\r\n
comment18.params=
comment18.target=java.lang.String\ getPhone()
comment18.text=\r\n\ \#16\r\n
comment19.params=
comment19.target=java.lang.String\ getQuestion1()
comment19.text=\r\n\ \#17\r\n
comment2.params=firstName\ lastName\ email\ address\ password\ phone\ question1\ answer1\ question2\ answer2
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getAnswer1()
comment20.text=\r\n\ \#18\r\n
comment21.params=
comment21.target=java.lang.String\ getQuestion2()
comment21.text=\r\n\ \#19\r\n
comment22.params=
comment22.target=java.lang.String\ getAnswer2()
comment22.text=\r\n\ \#20\r\n
comment23.params=index
comment23.target=Hall\ getHalls(int)
comment23.text=\r\n\ \#21\r\n
comment24.params=
comment24.target=Hall[]\ getAllHalls()
comment24.text=\r\n\ \#22\r\n
comment25.params=halls
comment25.target=void\ setHalls(Hall[])
comment25.text=\r\n\ \#23\r\n
comment26.params=index\ hallOwnerFirstName\ hallOwnerLastName\ hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment26.target=void\ setHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment26.text=\r\n\ \#24\r\n
comment27.params=
comment27.target=void\ remove()
comment27.text=\r\n\ \#25\r\n
comment28.params=inputIndex
comment28.target=void\ displayHalls(int)
comment28.text=\r\n\ \#26\r\n
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ \#1\r\n
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\r\n\ \#2\r\n
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\r\n\ \#3\r\n
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment6.text=\r\n\ \#4\r\n
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment7.text=\r\n\ \#5\r\n
comment8.params=phone
comment8.target=void\ setPhone(java.lang.String)
comment8.text=\r\n\ \#6\r\n
comment9.params=question1
comment9.target=void\ setQuestion1(java.lang.String)
comment9.text=\r\n\ \#7\r\n
numComments=29
