#BlueJ class context
comment0.target=Owner
comment0.text=\n\ Write\ a\ description\ of\ class\ Owner\ here.\n\n\ @author\ Jialiang\ Wu,\ Yuekai\ Huang\n\ @version\ 09\ September\ 2019\n
comment1.params=
comment1.target=Owner()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Owner\n
comment10.params=answer1
comment10.target=void\ setAnswer1(java.lang.String)
comment11.params=question2
comment11.target=void\ setQuestion2(java.lang.String)
comment12.params=answer2
comment12.target=void\ setAnswer2(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getFirstName()
comment14.params=
comment14.target=java.lang.String\ getLastName()
comment15.params=
comment15.target=java.lang.String\ getEmail()
comment16.params=
comment16.target=java.lang.String\ getAddress()
comment17.params=
comment17.target=java.lang.String\ getPassword()
comment18.params=
comment18.target=java.lang.String\ getPhone()
comment19.params=
comment19.target=java.lang.String\ getQuestion1()
comment2.params=firstName\ lastName\ email\ address\ password\ phone\ question1\ answer1\ question2\ answer2
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getAnswer1()
comment21.params=
comment21.target=java.lang.String\ getQuestion2()
comment22.params=
comment22.target=java.lang.String\ getAnswer2()
comment23.params=index
comment23.target=Hall\ getHalls(int)
comment24.params=
comment24.target=Hall[]\ getAllHalls()
comment25.params=halls
comment25.target=void\ setHalls(Hall[])
comment26.params=index\ hallOwnerFirstName\ hallOwnerLastName\ hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment26.target=void\ setHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment27.params=
comment27.target=void\ remove()
comment28.params=inputIndex
comment28.target=void\ displayHalls(int)
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment8.params=phone
comment8.target=void\ setPhone(java.lang.String)
comment9.params=question1
comment9.target=void\ setQuestion1(java.lang.String)
numComments=29
