#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Owner\ here.\r\n\r\n\ @author\ Team\ 90\r\n\ @version\ 09\ September\ 2019\r\n
comment1.params=
comment1.target=Owner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Owner\r\n
comment10.params=ownerAnswer1
comment10.target=void\ setOwnerAnswer1(java.lang.String)
comment10.text=\r\n\ \#8\r\n
comment11.params=ownerQuestion2
comment11.target=void\ setOwnerQuestion2(java.lang.String)
comment11.text=\r\n\ \#9\r\n
comment12.params=ownerAnswer2
comment12.target=void\ setOwnerAnswer2(java.lang.String)
comment12.text=\r\n\ \#10\r\n
comment13.params=
comment13.target=java.lang.String\ getOwnerFirstName()
comment13.text=\r\n\ \#11\r\n
comment14.params=
comment14.target=java.lang.String\ getOwnerLastName()
comment14.text=\r\n\ \#12\r\n
comment15.params=
comment15.target=java.lang.String\ getOwnerEmail()
comment15.text=\r\n\ \#13\r\n
comment16.params=
comment16.target=java.lang.String\ getOwnerAddress()
comment16.text=\r\n\ \#14\r\n
comment17.params=
comment17.target=java.lang.String\ getOwnerPassword()
comment17.text=\r\n\ \#15\r\n
comment18.params=
comment18.target=java.lang.String\ getOwnerPhone()
comment18.text=\r\n\ \#16\r\n
comment19.params=
comment19.target=java.lang.String\ getOwnerQuestion1()
comment19.text=\r\n\ \#17\r\n
comment2.params=ownerFirstName\ ownerLastName\ ownerEmail\ ownerAddress\ ownerPassword\ ownerPhone\ ownerQuestion1\ ownerAnswer1\ ownerQuestion2\ ownerAnswer2
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getOwnerAnswer1()
comment20.text=\r\n\ \#18\r\n
comment21.params=
comment21.target=java.lang.String\ getOwnerQuestion2()
comment21.text=\r\n\ \#19\r\n
comment22.params=
comment22.target=java.lang.String\ getOwnerAnswer2()
comment22.text=\r\n\ \#20\r\n
comment3.params=ownerFirstName
comment3.target=void\ setOwnerFirstName(java.lang.String)
comment3.text=\r\n\ \#1\r\n
comment4.params=ownerLastName
comment4.target=void\ setOwnerLastName(java.lang.String)
comment4.text=\r\n\ \#2\r\n
comment5.params=ownerEmail
comment5.target=void\ setOwnerEmail(java.lang.String)
comment5.text=\r\n\ \#3\r\n
comment6.params=ownerAddress
comment6.target=void\ setOwnerAddress(java.lang.String)
comment6.text=\r\n\ \#4\r\n
comment7.params=ownerPassword
comment7.target=void\ setOwnerPassword(java.lang.String)
comment7.text=\r\n\ \#5\r\n
comment8.params=ownerPhone
comment8.target=void\ setOwnerPhone(java.lang.String)
comment8.text=\r\n\ \#6\r\n
comment9.params=ownerQuestion1
comment9.target=void\ setOwnerQuestion1(java.lang.String)
comment9.text=\r\n\ \#7\r\n
numComments=23
