#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ The\ Owner\ Class\ is\ responsible\ for\ the\ most\ basic\ functions\ of\ the\ owner\ account\r\n\ for\ the\ PrimeEvents\ system.\ It\ is\ used\ by\ the\ OwnerController\ Class\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n
comment1.params=
comment1.target=Owner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Owner\r\n
comment10.params=ownerAnswer1
comment10.target=void\ setOwnerAnswer1(java.lang.String)
comment10.text=\r\n\ Mutator\ method\ for\ owner\ secret\ answer\ 1\r\n
comment11.params=ownerQuestion2
comment11.target=void\ setOwnerQuestion2(java.lang.String)
comment11.text=\r\n\ Mutator\ method\ for\ owner\ secret\ question\ 2\r\n
comment12.params=ownerAnswer2
comment12.target=void\ setOwnerAnswer2(java.lang.String)
comment12.text=\r\n\ \#Mutator\ method\ for\ owner\ secret\ answer\ 2\r\n
comment13.params=
comment13.target=java.lang.String\ getOwnerFirstName()
comment13.text=\r\n\ Accessor\ method\ for\ owner\ first\ name\ \r\n
comment14.params=
comment14.target=java.lang.String\ getOwnerLastName()
comment14.text=\r\n\ Accessor\ method\ for\ owner\ last\ name\r\n
comment15.params=
comment15.target=java.lang.String\ getOwnerEmail()
comment15.text=\r\n\ Accessor\ method\ for\ owner\ email\r\n
comment16.params=
comment16.target=java.lang.String\ getOwnerAddress()
comment16.text=\r\n\ Accessor\ method\ for\ owner\ address\r\n
comment17.params=
comment17.target=java.lang.String\ getOwnerPassword()
comment17.text=\r\n\ Accessor\ method\ for\ owner\ pasword\r\n
comment18.params=
comment18.target=java.lang.String\ getOwnerPhone()
comment18.text=\r\n\ Accessor\ method\ for\ owner\ phone\ number\r\n
comment19.params=
comment19.target=java.lang.String\ getOwnerQuestion1()
comment19.text=\r\n\ Accessor\ method\ for\ owner\ secret\ question\ 1\r\n
comment2.params=ownerFirstName\ ownerLastName\ ownerEmail\ ownerAddress\ ownerPassword\ ownerPhone\ ownerQuestion1\ ownerAnswer1\ ownerQuestion2\ ownerAnswer2
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Method\ responsible\ for\ setting\ all\ owner\ data\ at\ once\r\n
comment20.params=
comment20.target=java.lang.String\ getOwnerAnswer1()
comment20.text=\r\n\ Accessor\ method\ for\ owner\ secret\ answer\ 1\r\n
comment21.params=
comment21.target=java.lang.String\ getOwnerQuestion2()
comment21.text=\r\n\ Accessor\ method\ for\ owner\ secret\ question\ 2\r\n
comment22.params=
comment22.target=java.lang.String\ getOwnerAnswer2()
comment22.text=\r\n\ Accessor\ method\ for\ owner\ secret\ answer\ 2\r\n
comment3.params=ownerFirstName
comment3.target=void\ setOwnerFirstName(java.lang.String)
comment3.text=\r\n\ Mutator\ method\ for\ Owner's\ First\ name\r\n
comment4.params=ownerLastName
comment4.target=void\ setOwnerLastName(java.lang.String)
comment4.text=\r\n\ Mutator\ method\ for\ Owner's\ last\ name\r\n
comment5.params=ownerEmail
comment5.target=void\ setOwnerEmail(java.lang.String)
comment5.text=\r\n\ Mutator\ method\ for\ Owner\ Email\ (login)\r\n
comment6.params=ownerAddress
comment6.target=void\ setOwnerAddress(java.lang.String)
comment6.text=\r\n\ Mutator\ method\ for\ Owner\ Address\r\n
comment7.params=ownerPassword
comment7.target=void\ setOwnerPassword(java.lang.String)
comment7.text=\r\n\ Mutator\ method\ for\ owner\ password\r\n
comment8.params=ownerPhone
comment8.target=void\ setOwnerPhone(java.lang.String)
comment8.text=\r\n\ Mutator\ method\ for\ owner\ phone\ number\r\n
comment9.params=ownerQuestion1
comment9.target=void\ setOwnerQuestion1(java.lang.String)
comment9.text=\r\n\ Mutator\ method\ for\ owner\ secret\ question\ 1\r\n
numComments=23
