#BlueJ class context
comment0.target=Owner
comment0.text=\n\ Write\ a\ description\ of\ class\ Owner\ here.\n\n\ @author\ Team\ 90\n\ @version\ 09\ September\ 2019\n
comment1.params=
comment1.target=Owner()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Owner\n
comment10.params=ownerAnswer1
comment10.target=void\ setOwnerAnswer1(java.lang.String)
comment10.text=\n\ \#8\n
comment11.params=ownerQuestion2
comment11.target=void\ setOwnerQuestion2(java.lang.String)
comment11.text=\n\ \#9\n
comment12.params=ownerAnswer2
comment12.target=void\ setOwnerAnswer2(java.lang.String)
comment12.text=\n\ \#10\n
comment13.params=
comment13.target=java.lang.String\ getOwnerFirstName()
comment13.text=\n\ \#11\n
comment14.params=
comment14.target=java.lang.String\ getOwnerLastName()
comment14.text=\n\ \#12\n
comment15.params=
comment15.target=java.lang.String\ getOwnerEmail()
comment15.text=\n\ \#13\n
comment16.params=
comment16.target=java.lang.String\ getOwnerAddress()
comment16.text=\n\ \#14\n
comment17.params=
comment17.target=java.lang.String\ getOwnerPassword()
comment17.text=\n\ \#15\n
comment18.params=
comment18.target=java.lang.String\ getOwnerPhone()
comment18.text=\n\ \#16\n
comment19.params=
comment19.target=java.lang.String\ getOwnerQuestion1()
comment19.text=\n\ \#17\n
comment2.params=ownerFirstName\ ownerLastName\ ownerEmail\ ownerAddress\ ownerPassword\ ownerPhone\ ownerQuestion1\ ownerAnswer1\ ownerQuestion2\ ownerAnswer2
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getOwnerAnswer1()
comment20.text=\n\ \#18\n
comment21.params=
comment21.target=java.lang.String\ getOwnerQuestion2()
comment21.text=\n\ \#19\n
comment22.params=
comment22.target=java.lang.String\ getOwnerAnswer2()
comment22.text=\n\ \#20\n
comment3.params=ownerFirstName
comment3.target=void\ setOwnerFirstName(java.lang.String)
comment3.text=\n\ \#1\n
comment4.params=ownerLastName
comment4.target=void\ setOwnerLastName(java.lang.String)
comment4.text=\n\ \#2\n
comment5.params=ownerEmail
comment5.target=void\ setOwnerEmail(java.lang.String)
comment5.text=\n\ \#3\n
comment6.params=ownerAddress
comment6.target=void\ setOwnerAddress(java.lang.String)
comment6.text=\n\ \#4\n
comment7.params=ownerPassword
comment7.target=void\ setOwnerPassword(java.lang.String)
comment7.text=\n\ \#5\n
comment8.params=ownerPhone
comment8.target=void\ setOwnerPhone(java.lang.String)
comment8.text=\n\ \#6\n
comment9.params=ownerQuestion1
comment9.target=void\ setOwnerQuestion1(java.lang.String)
comment9.text=\n\ \#7\n
numComments=23
