#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Owner\ here.\r\n\r\n\ @author\ Jialiang\ Wu\r\n\ @version\ 09\ September\ 2019\r\n
comment1.params=
comment1.target=Owner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Owner\r\n
comment10.params=
comment10.target=java.lang.String\ getLastName()
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=
comment12.target=java.lang.String\ getAddress()
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment14.params=
comment14.target=java.lang.String\ getPhone()
comment2.params=newFirstName\ newLastName\ newEmail\ newAddress\ newPassword\ newPhone
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=newFirstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=newLastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=newEmail
comment5.target=void\ setEmail(java.lang.String)
comment6.params=newAddress
comment6.target=void\ setAddress(java.lang.String)
comment7.params=newPassword
comment7.target=void\ setPassword(java.lang.String)
comment8.params=newPhone
comment8.target=void\ setPhone(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getFirstName()
numComments=15
