#BlueJ package file
dependency1.from=ListOfAdmins
dependency1.to=Administrator
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=ListOfCustomers
dependency11.type=UsesDependency
dependency12.from=PrimeEvents
dependency12.to=Administrator
dependency12.type=UsesDependency
dependency13.from=PrimeEvents
dependency13.to=ListOfAdmins
dependency13.type=UsesDependency
dependency14.from=PrimeEvents
dependency14.to=Owner
dependency14.type=UsesDependency
dependency15.from=PrimeEvents
dependency15.to=ListOfOwners
dependency15.type=UsesDependency
dependency2.from=Owner
dependency2.to=Hall
dependency2.type=UsesDependency
dependency3.from=ListOfOwners
dependency3.to=Owner
dependency3.type=UsesDependency
dependency4.from=Quotation
dependency4.to=Hall
dependency4.type=UsesDependency
dependency5.from=QuotationList
dependency5.to=Quotation
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=QuotationList
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Quotation
dependency8.type=UsesDependency
dependency9.from=ListOfCustomers
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=1321
editor.fx.0.x=54
editor.fx.0.y=26
objectbench.height=115
objectbench.width=759
package.divider.horizontal=0.5998433829287392
package.divider.vertical=0.8203240058910162
package.editor.height=550
package.editor.width=1155
package.editor.x=100
package.editor.y=90
package.frame.height=737
package.frame.width=1297
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=800
target1.y=490
target10.height=50
target10.name=FileIO
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=410
target11.height=50
target11.name=Input
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=570
target12.height=50
target12.name=Administrator
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=220
target12.y=340
target13.height=50
target13.name=PrimeEvents
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=20
target13.y=110
target14.height=50
target14.name=ListOfAdmins
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=270
target15.height=50
target15.name=Hall
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=370
target16.height=50
target16.name=QuotationList
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=530
target16.y=160
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=210
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=803
target3.y=347
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=60
target5.height=50
target5.name=HallList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=373
target5.y=449
target6.height=50
target6.name=ListOfOwners
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=160
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=110
target8.height=50
target8.name=ListOfCustomers
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=190
target8.y=10
target9.height=50
target9.name=Quotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=600
target9.y=250
