#BlueJ package file
dependency1.from=PrimeEvents
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=PrimeEvents
dependency2.to=Administrator
dependency2.type=UsesDependency
dependency3.from=PrimeEvents
dependency3.to=Owner
dependency3.type=UsesDependency
dependency4.from=PrimeEvents
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=PrimeEvents
dependency5.to=Validation
dependency5.type=UsesDependency
editor.fx.0.height=629
editor.fx.0.width=992
editor.fx.0.x=837
editor.fx.0.y=426
objectbench.height=82
objectbench.width=443
package.divider.horizontal=0.5890052356020943
package.divider.vertical=0.85828025477707
package.editor.height=532
package.editor.width=661
package.editor.x=999
package.editor.y=258
package.frame.height=728
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=410
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=480
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=220
target4.height=50
target4.name=Administrator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=310
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=120
target6.height=50
target6.name=PrimeEvents
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=70
target7.height=50
target7.name=Hall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=160
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=350
