#BlueJ package file
dependency1.from=PrimeEvents
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Owner
dependency10.to=Hall
dependency10.type=UsesDependency
dependency11.from=ListOfOwners
dependency11.to=Owner
dependency11.type=UsesDependency
dependency12.from=Quotation
dependency12.to=Hall
dependency12.type=UsesDependency
dependency13.from=ListOfAdmins
dependency13.to=Administrator
dependency13.type=UsesDependency
dependency2.from=PrimeEvents
dependency2.to=ListOfCustomers
dependency2.type=UsesDependency
dependency3.from=PrimeEvents
dependency3.to=Administrator
dependency3.type=UsesDependency
dependency4.from=PrimeEvents
dependency4.to=ListOfAdmins
dependency4.type=UsesDependency
dependency5.from=PrimeEvents
dependency5.to=Owner
dependency5.type=UsesDependency
dependency6.from=PrimeEvents
dependency6.to=ListOfOwners
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Quotation
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Booking
dependency8.type=UsesDependency
dependency9.from=ListOfCustomers
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=929
editor.fx.0.width=1276
editor.fx.0.x=66
editor.fx.0.y=89
objectbench.height=108
objectbench.width=726
package.divider.horizontal=0.5799050632911392
package.divider.vertical=0.8205928237129485
package.editor.height=519
package.editor.width=1162
package.editor.x=100
package.editor.y=100
package.frame.height=737
package.frame.width=1297
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=800
target1.y=490
target10.height=50
target10.name=Administrator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=510
target11.height=50
target11.name=PrimeEvents
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=100
target12.height=50
target12.name=Hall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=370
target13.height=50
target13.name=ListOfAdmins
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=440
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=260
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=60
target4.height=50
target4.name=ListOfOwners
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=210
target5.height=50
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=110
target6.height=50
target6.name=ListOfCustomers
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=360
target6.y=150
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=800
target7.y=410
target8.height=50
target8.name=Quotation
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=560
target8.y=230
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=570
