#BlueJ package file
dependency1.from=Owner
dependency1.to=Hall
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=Administrator
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=ListOfAdmins
dependency11.type=UsesDependency
dependency12.from=PrimeEvents
dependency12.to=Owner
dependency12.type=UsesDependency
dependency13.from=PrimeEvents
dependency13.to=ListOfOwners
dependency13.type=UsesDependency
dependency2.from=ListOfOwners
dependency2.to=Owner
dependency2.type=UsesDependency
dependency3.from=ListOfAdmins
dependency3.to=Administrator
dependency3.type=UsesDependency
dependency4.from=ListOfCustomers
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Quotation
dependency5.to=Hall
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Quotation
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=ListOfCustomers
dependency9.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=1328
editor.fx.0.x=299
editor.fx.0.y=74
objectbench.height=115
objectbench.width=761
package.divider.horizontal=0.5921356977640709
package.divider.vertical=0.8205882352941176
package.editor.height=551
package.editor.width=1164
package.editor.x=75
package.editor.y=23
package.frame.height=798
package.frame.width=1335
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=810
target1.y=490
target10.height=50
target10.name=Administrator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=510
target11.height=50
target11.name=PrimeEvents
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=100
target12.height=50
target12.name=ListOfAdmins
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=100
target12.y=440
target13.height=50
target13.name=Hall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=370
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=260
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=60
target4.height=50
target4.name=ListOfOwners
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=210
target5.height=50
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=110
target6.height=50
target6.name=ListOfCustomers
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=360
target6.y=150
target7.height=50
target7.name=Quotation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=230
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=410
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=570
