#BlueJ package file
dependency1.from=PrimeEvents
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=PrimeEvents
dependency2.to=Administrator
dependency2.type=UsesDependency
dependency3.from=PrimeEvents
dependency3.to=Owner
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=691
editor.fx.0.y=157
objectbench.height=82
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.85828025477707
package.editor.height=532
package.editor.width=666
package.editor.x=942
package.editor.y=56
package.frame.height=728
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=220
target2.height=50
target2.name=Administrator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=310
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=120
target4.height=50
target4.name=PrimeEvents
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=70
target5.height=50
target5.name=Hall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=160
