#BlueJ package file
dependency1.from=CustomerController
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=OwnerController
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=AdminController
dependency12.to=Administrator
dependency12.type=UsesDependency
dependency2.from=BookingController
dependency2.to=Hall
dependency2.type=UsesDependency
dependency3.from=BookingController
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=BookingController
dependency4.to=Quotation
dependency4.type=UsesDependency
dependency5.from=BookingController
dependency5.to=Review
dependency5.type=UsesDependency
dependency6.from=OwnerController
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=PrimeEvents
dependency7.to=BookingController
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=CustomerController
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=AdminController
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=95
objectbench.width=750
package.divider.horizontal=0.6003172085646312
package.divider.vertical=0.8398744113029827
package.editor.height=528
package.editor.width=1150
package.editor.x=285
package.editor.y=152
package.frame.height=737
package.frame.width=1297
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=490
target10.height=50
target10.name=Quotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=600
target10.y=480
target11.height=50
target11.name=BookingController
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=200
target11.y=340
target12.height=50
target12.name=Input
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=570
target13.height=50
target13.name=Administrator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=220
target14.height=50
target14.name=OwnerController
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=200
target14.y=100
target15.height=50
target15.name=PrimeEvents
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=20
target15.y=110
target16.height=50
target16.name=Hall
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=590
target16.y=300
target17.height=50
target17.name=AdminController
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=200
target17.y=220
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=150
target3.height=50
target3.name=Discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=370
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=60
target6.height=50
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=440
target7.height=50
target7.name=Review
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=680
target7.y=400
target8.height=50
target8.name=CustomerController
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=190
target8.y=10
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=270
