#BlueJ package file
dependency1.from=ListOfOwners
dependency1.to=Owner
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=CustomerController
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=ListOfAdmins
dependency11.type=UsesDependency
dependency12.from=PrimeEvents
dependency12.to=ListOfOwners
dependency12.type=UsesDependency
dependency2.from=ListOfAdmins
dependency2.to=Administrator
dependency2.type=UsesDependency
dependency3.from=CustomerController
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Review
dependency4.to=Booking
dependency4.type=UsesDependency
dependency5.from=BookingController
dependency5.to=Hall
dependency5.type=UsesDependency
dependency6.from=BookingController
dependency6.to=Booking
dependency6.type=UsesDependency
dependency7.from=BookingController
dependency7.to=Quotation
dependency7.type=UsesDependency
dependency8.from=BookingController
dependency8.to=Review
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=BookingController
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=88
objectbench.width=748
package.divider.horizontal=0.5996822875297856
package.divider.vertical=0.8465266558966075
package.editor.height=517
package.editor.width=1126
package.editor.x=233
package.editor.y=300
package.frame.height=737
package.frame.width=1297
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=490
target10.height=50
target10.name=Quotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=590
target10.y=440
target11.height=50
target11.name=BookingController
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=190
target11.y=350
target12.height=50
target12.name=Input
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=570
target13.height=50
target13.name=Administrator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=240
target14.height=50
target14.name=PrimeEvents
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=110
target15.height=50
target15.name=Hall
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=300
target16.height=50
target16.name=ListOfAdmins
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=200
target16.y=190
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=150
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=370
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=60
target5.height=50
target5.name=ListOfOwners
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=100
target6.height=50
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=400
target7.height=50
target7.name=Review
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=340
target8.height=50
target8.name=CustomerController
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=190
target8.y=10
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=270
