#BlueJ package file
dependency1.from=CustomerController
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=AdminController
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=OwnerController
dependency11.type=UsesDependency
dependency12.from=PrimeEvents
dependency12.to=Booking
dependency12.type=UsesDependency
dependency2.from=OwnerController
dependency2.to=Owner
dependency2.type=UsesDependency
dependency3.from=AdminController
dependency3.to=Administrator
dependency3.type=UsesDependency
dependency4.from=BookingController
dependency4.to=Hall
dependency4.type=UsesDependency
dependency5.from=BookingController
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=BookingController
dependency6.to=Quotation
dependency6.type=UsesDependency
dependency7.from=BookingController
dependency7.to=Review
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=BookingController
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=CustomerController
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1208
editor.fx.0.x=-40
editor.fx.0.y=493
objectbench.height=90
objectbench.width=1259
package.divider.horizontal=0.5909810126582279
package.divider.vertical=0.8474310776942356
package.editor.height=535
package.editor.width=1157
package.editor.x=248
package.editor.y=145
package.frame.height=737
package.frame.width=1297
package.numDependencies=12
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=490
target10.height=50
target10.name=Quotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=590
target10.y=440
target11.height=50
target11.name=BookingController
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=190
target11.y=350
target12.height=50
target12.name=Input
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=570
target13.height=50
target13.name=Administrator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=240
target14.height=50
target14.name=OwnerController
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=200
target14.y=100
target15.height=50
target15.name=PrimeEvents
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=20
target15.y=110
target16.height=50
target16.name=Hall
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=590
target16.y=300
target17.height=50
target17.name=ListOfAdmins
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=70
target17.y=10
target18.height=50
target18.name=AdminController
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=200
target18.y=190
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=150
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=370
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=60
target5.height=50
target5.name=ListOfOwners
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=170
target6.height=50
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=400
target7.height=50
target7.name=Review
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=340
target8.height=50
target8.name=CustomerController
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=190
target8.y=10
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=270
