#BlueJ package file
dependency1.from=CustomerController
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=BookingController
dependency10.to=Quotation
dependency10.type=UsesDependency
dependency11.from=BookingController
dependency11.to=Review
dependency11.type=UsesDependency
dependency12.from=BookingController
dependency12.to=Discount
dependency12.type=UsesDependency
dependency2.from=OwnerController
dependency2.to=Owner
dependency2.type=UsesDependency
dependency3.from=AdminController
dependency3.to=Administrator
dependency3.type=UsesDependency
dependency4.from=PrimeEvents
dependency4.to=BookingController
dependency4.type=UsesDependency
dependency5.from=PrimeEvents
dependency5.to=CustomerController
dependency5.type=UsesDependency
dependency6.from=PrimeEvents
dependency6.to=AdminController
dependency6.type=UsesDependency
dependency7.from=PrimeEvents
dependency7.to=OwnerController
dependency7.type=UsesDependency
dependency8.from=BookingController
dependency8.to=Hall
dependency8.type=UsesDependency
dependency9.from=BookingController
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1187
editor.fx.0.x=326
editor.fx.0.y=100
objectbench.height=92
objectbench.width=838
package.divider.horizontal=0.5997161107168204
package.divider.vertical=0.8585714285714285
package.editor.height=594
package.editor.width=1311
package.editor.x=70
package.editor.y=41
package.frame.height=800
package.frame.width=1445
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=150
target10.height=50
target10.name=OwnerController
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=200
target10.y=100
target11.height=50
target11.name=PrimeEvents
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=110
target12.height=50
target12.name=Hall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=590
target12.y=290
target13.height=50
target13.name=AdminController
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=200
target13.y=220
target2.height=50
target2.name=Discount
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=350
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=60
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=440
target5.height=50
target5.name=Review
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=400
target6.height=50
target6.name=CustomerController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=190
target6.y=10
target7.height=50
target7.name=Quotation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=600
target7.y=480
target8.height=50
target8.name=BookingController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=200
target8.y=340
target9.height=50
target9.name=Administrator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=220
