#BlueJ package file
dependency1.from=CustomerController
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=OwnerController
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=PrimeEvents
dependency12.to=Review
dependency12.type=UsesDependency
dependency13.from=AdminController
dependency13.to=Administrator
dependency13.type=UsesDependency
dependency2.from=BookingController
dependency2.to=Hall
dependency2.type=UsesDependency
dependency3.from=BookingController
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=BookingController
dependency4.to=Quotation
dependency4.type=UsesDependency
dependency5.from=BookingController
dependency5.to=Review
dependency5.type=UsesDependency
dependency6.from=OwnerController
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=PrimeEvents
dependency7.to=BookingController
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=CustomerController
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=AdminController
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1208
editor.fx.0.x=130
editor.fx.0.y=79
objectbench.height=90
objectbench.width=1259
package.divider.horizontal=0.5909810126582279
package.divider.vertical=0.8474310776942356
package.editor.height=535
package.editor.width=1157
package.editor.x=174
package.editor.y=138
package.frame.height=737
package.frame.width=1297
package.numDependencies=13
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=490
target10.height=50
target10.name=FileIO
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=270
target11.height=50
target11.name=Quotation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=590
target11.y=440
target12.height=50
target12.name=BookingController
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=190
target12.y=350
target13.height=50
target13.name=Input
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=800
target13.y=570
target14.height=50
target14.name=Administrator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=240
target15.height=50
target15.name=OwnerController
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=200
target15.y=100
target16.height=50
target16.name=PrimeEvents
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=20
target16.y=110
target17.height=50
target17.name=Hall
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=590
target17.y=300
target18.height=50
target18.name=ListOfAdmins
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=230
target19.height=50
target19.name=AdminController
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=200
target19.y=190
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=150
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=370
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=60
target5.height=50
target5.name=ListOfOwners
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=170
target6.height=50
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=400
target7.height=50
target7.name=Bookinging
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=10
target8.height=50
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=340
target9.height=50
target9.name=CustomerController
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=190
target9.y=10
