#BlueJ package file
dependency1.from=ListOfCustomers
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=Input
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=ListOfCustomers
dependency11.type=UsesDependency
dependency2.from=ListOfAdmins
dependency2.to=Administrator
dependency2.type=UsesDependency
dependency3.from=Owner
dependency3.to=Hall
dependency3.type=UsesDependency
dependency4.from=ListOfOwners
dependency4.to=Owner
dependency4.type=UsesDependency
dependency5.from=PrimeEvents
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=PrimeEvents
dependency6.to=Administrator
dependency6.type=UsesDependency
dependency7.from=PrimeEvents
dependency7.to=ListOfAdmins
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=Owner
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=ListOfOwners
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1516
editor.fx.0.x=389
editor.fx.0.y=4
objectbench.height=82
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.8813333333333333
package.editor.height=654
package.editor.width=1097
package.editor.x=226
package.editor.y=58
package.frame.height=850
package.frame.width=1231
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=510
target10.height=50
target10.name=ListOfCustomers
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=360
target10.y=150
target11.height=50
target11.name=FileIO
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=380
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=480
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=260
target4.height=50
target4.name=Administrator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=380
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=60
target6.height=50
target6.name=ListOfOwners
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=210
target7.height=50
target7.name=PrimeEvents
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=100
target8.height=50
target8.name=Hall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=210
target9.height=50
target9.name=ListOfAdmins
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=310
