#BlueJ package file
dependency1.from=OwnerController
dependency1.to=Owner
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=OwnerController
dependency10.type=UsesDependency
dependency11.from=AdminController
dependency11.to=Administrator
dependency11.type=UsesDependency
dependency2.from=CustomerController
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=BookingController
dependency3.to=Hall
dependency3.type=UsesDependency
dependency4.from=BookingController
dependency4.to=Booking
dependency4.type=UsesDependency
dependency5.from=BookingController
dependency5.to=Quotation
dependency5.type=UsesDependency
dependency6.from=BookingController
dependency6.to=Review
dependency6.type=UsesDependency
dependency7.from=PrimeEvents
dependency7.to=BookingController
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=CustomerController
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=AdminController
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1828
editor.fx.0.x=154
editor.fx.0.y=228
objectbench.height=127
objectbench.width=750
package.divider.horizontal=0.6003172085646312
package.divider.vertical=0.8201342281879195
package.editor.height=604
package.editor.width=1163
package.editor.x=362
package.editor.y=54
package.frame.height=845
package.frame.width=1297
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1050
target1.y=90
target10.height=50
target10.name=BookingController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=200
target10.y=340
target11.height=50
target11.name=Administrator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=220
target12.height=50
target12.name=OwnerController
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=200
target12.y=100
target13.height=50
target13.name=PrimeEvents
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=20
target13.y=110
target14.height=50
target14.name=Hall
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=290
target15.height=50
target15.name=AdminController
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=200
target15.y=220
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=150
target3.height=50
target3.name=Discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=350
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=60
target5.height=50
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=440
target6.height=50
target6.name=Review
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=400
target7.height=50
target7.name=CustomerController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=190
target7.y=10
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1060
target8.y=170
target9.height=50
target9.name=Quotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=600
target9.y=480
