#BlueJ package file
dependency1.from=CustomerController
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=OwnerController
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=AdminController
dependency12.to=Administrator
dependency12.type=UsesDependency
dependency2.from=BookingController
dependency2.to=Hall
dependency2.type=UsesDependency
dependency3.from=BookingController
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=BookingController
dependency4.to=Quotation
dependency4.type=UsesDependency
dependency5.from=BookingController
dependency5.to=Review
dependency5.type=UsesDependency
dependency6.from=OwnerController
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=PrimeEvents
dependency7.to=BookingController
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=CustomerController
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=AdminController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=748
package.divider.horizontal=0.5996822875297856
package.divider.vertical=0.8465266558966075
package.editor.height=517
package.editor.width=1126
package.editor.x=28
package.editor.y=132
package.frame.height=737
package.frame.width=1297
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=490
target10.height=50
target10.name=BookingController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=200
target10.y=340
target11.height=50
target11.name=Input
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=570
target12.height=50
target12.name=Administrator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=220
target13.height=50
target13.name=OwnerController
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=200
target13.y=100
target14.height=50
target14.name=PrimeEvents
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=110
target15.height=50
target15.name=Hall
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=300
target16.height=50
target16.name=AdminController
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=200
target16.y=220
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=150
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=370
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=60
target5.height=50
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=440
target6.height=50
target6.name=Review
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=400
target7.height=50
target7.name=CustomerController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=190
target7.y=10
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=770
target8.y=270
target9.height=50
target9.name=Quotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=600
target9.y=480
