#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\r\n\r\n\ @author\ Team90\r\n\ @version\ 10\ SEP,\ 2019\r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=
comment10.target=void\ searchHall()
comment10.text=\r\n\ \#14\r\n\ option\ of\ Search\ page\r\n
comment11.params=
comment11.target=void\ viewHall()
comment11.text=\r\n\ \#15\r\n\ option\ of\ view\ hall\r\n
comment12.params=
comment12.target=void\ login()
comment12.text=\r\n\ \#16\r\n\ option\ of\ login\r\n
comment13.params=
comment13.target=void\ ownerLogin()
comment13.text=\r\n\ \#17\r\n
comment14.params=
comment14.target=void\ register()
comment14.text=\r\n\ \#18\r\n
comment15.params=
comment15.target=void\ customerLogin()
comment15.text=\r\n\ \#19\r\n
comment16.params=
comment16.target=void\ administratorLogin()
comment16.text=\r\n\ \#20\r\n\ Administrator\ Login\r\n
comment17.params=cusEmail
comment17.target=void\ confrimQuotation(java.lang.String)
comment18.params=cusEmail
comment18.target=void\ chooseQuotaToBook(java.lang.String)
comment19.params=cusEmail
comment19.target=void\ customer(java.lang.String)
comment19.text=\r\n\ \#21\r\n
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=\r\n\#5\r\nHome\ page\ Menu\ list\r\n
comment20.params=cusEmail
comment20.target=void\ rateService(java.lang.String)
comment21.params=cusEmail
comment21.target=void\ bookHistroy(java.lang.String)
comment21.text=\r\n\ \#23\ not\ use\ for\ this\ method\r\n
comment22.params=
comment22.target=void\ booking()
comment23.params=cusEmail
comment23.target=void\ cusMakeQuota(java.lang.String)
comment23.text=\r\n\ \#25\r\n
comment24.params=ownerEmail
comment24.target=void\ replyQuota(java.lang.String)
comment25.params=hallOwnerEmail
comment25.target=void\ owner(java.lang.String)
comment25.text=\r\n\ \#27\r\n
comment26.params=
comment26.target=void\ manageHallMenu()
comment26.text=\r\n\ \#28\r\n
comment27.params=hallOwnerEmail
comment27.target=void\ manageHall(java.lang.String)
comment27.text=\r\n\ \#29\r\n
comment28.params=hallOwnerEmail
comment28.target=void\ ownerSearchHall(java.lang.String)
comment28.text=\r\n\ \#30\r\n
comment29.params=
comment29.target=int\ hallIndex()
comment29.text=\r\n\ \#32\r\n
comment3.params=
comment3.target=void\ viewMenu()
comment3.text=\r\n\ \#6\r\n\ View\ Hall\ page\ Menu\ list\r\n
comment30.params=type\ index\ hallOwnerEmail
comment30.target=void\ createHall(java.lang.String,\ int,\ java.lang.String)
comment30.text=\r\n\ \#33\ type\ "e"\ means\ edit\ \ type\ "c"\ means\ create\r\n
comment31.params=
comment31.target=void\ start()
comment31.text=\r\n\ \#36\r\n\ option\ of\ home\ page\r\n
comment32.params=
comment32.target=int\ inputNumber()
comment33.params=
comment33.target=void\ resetPage()
comment33.text=\r\n\ \#37\r\n
comment34.params=
comment34.target=void\ resetOption()
comment34.text=\r\n\ \#38\r\n
comment35.params=
comment35.target=void\ test()
comment35.text=\r\n\ \r\n\ \#39\r\n
comment4.params=
comment4.target=void\ listHall()
comment4.text=\r\n\ \#8\r\n
comment5.params=
comment5.target=void\ searchMenu()
comment5.text=\r\n\ \#9\r\n\ Searching\ option\ Menu\ list\r\n
comment6.params=
comment6.target=void\ loginMenu()
comment6.text=\r\n\ \#10\r\n\ login\ page\ Menu\ list\r\n
comment7.params=
comment7.target=void\ ownerMenu()
comment7.text=\r\n\ \#11\r\n\ Owner\ page\ Menu\ list\r\n
comment8.params=
comment8.target=void\ customerMenu()
comment8.text=\r\n\ \#12\r\n\ Customer\ page\ Menu\ list\r\n
comment9.params=
comment9.target=void\ administratorMenu()
comment9.text=\r\n\ \#13\r\n\ administrator\ page\ Menu\ list\r\n
numComments=36
