#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n/**\r\n\ The\ PrimeEvents\ class\ brings\ together\ all\ the\ classes\ of\ the\ PrimeEvents\ System.\ \r\n\ This\ Class\ specifically\ interacts\ with\ the\ user\ whereby\ the\ information\ provided\ \r\n\ by\ the\ user\ is\ sent\ to\ the\ controller\ classes.\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n\ \r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=
comment10.target=void\ searchHall()
comment10.text=\r\n\ Options\ of\ Search\ page\r\n
comment11.params=
comment11.target=void\ viewHall()
comment11.text=\r\n\ Options\ for\ view\ hall\r\n
comment12.params=
comment12.target=void\ login()
comment12.text=\r\n\ Login\ options\r\n
comment13.params=
comment13.target=void\ ownerLogin()
comment13.text=\r\n\ Method\ for\ owner\ login\r\n
comment14.params=
comment14.target=void\ register()
comment14.text=\r\n\ Method\ for\ account\ registration\ for\ Customer\ and\ Owner\ \r\n
comment15.params=
comment15.target=void\ customerLogin()
comment15.text=\r\n\ Method\ for\ Customer\ Login\r\n
comment16.params=
comment16.target=void\ administratorLogin()
comment16.text=\r\n\ Method\ for\ administrator\ Login\ functionality\r\n
comment17.params=cusEmail
comment17.target=void\ confrimQuotation(java.lang.String)
comment17.text=\r\n\ Method\ to\ send\ confirmation\ a\ quotation\r\n\ \r\n\ @param\ customer\ Email\ must\ be\ specified\r\n
comment18.params=cusEmail
comment18.target=void\ chooseQuotaToBook(java.lang.String)
comment18.text=\r\n\ Method\ to\ choose\ a\ quotation\ to\ confirm\ a\ booking\r\n\ \r\n\ @param\ Customer\ email\ must\ be\ specified\r\n
comment19.params=cusEmail
comment19.target=void\ customer(java.lang.String)
comment19.text=\r\n\ Method\ to\ take\ in\ customer\ choice\ for\ customer\ menu\ options\r\n
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=\r\nDisplay\ for\ system\ homepage\r\n
comment20.params=cusEmail
comment20.target=void\ rateService(java.lang.String)
comment20.text=\r\n\ Method\ to\ rate\ a\ service\ (once\ the\ service\ has\ been\ used)\r\n\ \r\n\ @param\ A\ customer\ email\ must\ be\ specified\ \r\n\ @exception\ e\ number\ validation\r\n
comment21.params=cusEmail
comment21.target=void\ bookHistroy(java.lang.String)
comment21.text=\r\n\ Method\ to\ check\ booking\ history\r\n\ @param\ valid\ customer\ Email\ needs\ to\ be\ specified\r\n\ \r\n
comment22.params=cusEmail
comment22.target=void\ cusMakeQuota(java.lang.String)
comment22.text=\r\n\ Method\ for\ customer\ making\ a\ quotation\r\n\ \r\n\ @Exception\ e\ Number\ validtion\r\n\ @exception\ parseexception\ e\ Date\ formatting\ check\r\n
comment23.params=ownerEmail
comment23.target=void\ replyQuota(java.lang.String)
comment23.text=\r\n\ Method\ for\ customer\ to\ reply\ to\ customer\ quotation\r\n\ \r\n\ @param\ owner\ Email\ must\ be\ specified\ \r\n\ @exception\ Exception\ e\ Number\ validation\r\n
comment24.params=hallOwnerEmail
comment24.target=void\ owner(java.lang.String)
comment24.text=\r\n\ Method\ for\ owner\ home\ page\ user\ input\r\n\ \r\n\ @param\ owner\ email\ must\ be\ specified\r\n
comment25.params=
comment25.target=void\ manageHallMenu()
comment25.text=\r\n\ Display\ method\ for\ owner\ hall\ menu\r\n
comment26.params=hallOwnerEmail
comment26.target=void\ manageHall(java.lang.String)
comment26.text=\r\n\ User\ input\ for\ owner\ manage\ hall\r\n\ \r\n\ @param\ Owner\ email\ must\ be\ specified\r\n
comment27.params=index\ hallOwnerEmail
comment27.target=void\ createHall(int,\ java.lang.String)
comment27.text=\r\n\ Method\ for\ hall\ creation\ by\ owner\r\n\ type\ "e"\ means\ edit\ \ type\ "c"\ means\ create\r\n\ \r\n\ @param\ type\ Which\ method\ to\ use\ create\ hall\r\n\ @param\ index\ Number\ of\ index\ must\ be\ specified\ to\ create\ a\ new\ list\ input\r\n\ @param\ owner\ email\ must\ be\ specified\ to\ identify\ which\ hall\r\n\ @exception\ e\ number\ validtion\ by\ user\r\n
comment28.params=
comment28.target=void\ start()
comment28.text=\r\n\ User\ input\ method\ for\ homepage.\ This\ is\ the\ method\ to\ begin\ the\ program\r\n
comment29.params=
comment29.target=int\ inputNumber()
comment29.text=\r\n\ Method\ to\ search\ whether\ number\ inputted\ by\ user\ is\ a\ number\r\n
comment3.params=
comment3.target=void\ viewMenu()
comment3.text=\r\n\ View\ Hall\ page\ Menu\ list\r\n
comment30.params=
comment30.target=void\ resetPage()
comment30.text=\r\n\ Method\ to\ reset\ page\ view\ (clean\ page)\r\n
comment31.params=
comment31.target=void\ resetOption()
comment31.text=\r\n\ Reset\ all\ option\r\n
comment32.params=
comment32.target=void\ loading()
comment32.text=\r\n\ Loading\ and\ reading\ text\ files\r\n
comment33.params=
comment33.target=void\ saving()
comment33.text=\r\n\ Writing\ to\ text\ files\r\n
comment34.params=ownerEmail
comment34.target=void\ ownerEditHall(java.lang.String)
comment35.params=
comment35.target=void\ admin()
comment4.params=
comment4.target=void\ listHall()
comment4.text=\r\n\ Display\ for\ all\ halls\ available\ (listhall)\r\n
comment5.params=
comment5.target=void\ searchMenu()
comment5.text=\r\n\ Display\ for\ Searching\ options\ Menu\ list\r\n
comment6.params=
comment6.target=void\ loginMenu()
comment6.text=\r\n\ Display\ for\ login\ page\ Menu\ list\r\n
comment7.params=
comment7.target=void\ ownerMenu()
comment7.text=\r\n\ Display\ for\ Owner\ page\ Menu\ list\r\n
comment8.params=
comment8.target=void\ customerMenu()
comment8.text=\r\n\ Display\ for\ Customer\ page\ Menu\ list\r\n
comment9.params=
comment9.target=void\ administratorMenu()
comment9.text=\r\n\ Display\ for\ administrator\ page\ Menu\ list\r\n
numComments=36
