#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\r\n\r\n\ @author\ Yuekai\ Huang,\ Jialiang\ Wu\r\n\ @version\ 10\ SEP,\ 2019\r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=
comment10.target=void\ viewHall()
comment10.text=\r\n\ option\ of\ view\ hall\r\n
comment11.params=
comment11.target=void\ login()
comment11.text=\r\n\ option\ of\ login\r\n
comment12.params=
comment12.target=void\ register()
comment13.params=
comment13.target=void\ customer()
comment14.params=
comment14.target=void\ administrator()
comment15.params=
comment15.target=void\ owner()
comment16.params=
comment16.target=void\ start()
comment16.text=\r\n\ option\ of\ home\ page\r\n
comment17.params=
comment17.target=void\ forgotPassword()
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=\r\n\ Home\ page\ Menu\ list\r\n
comment3.params=
comment3.target=void\ viewMenu()
comment3.text=\r\n\ View\ Hall\ page\ Menu\ list\r\n
comment4.params=
comment4.target=void\ searchMenu()
comment4.text=\r\n\ Searching\ option\ Menu\ list\r\n
comment5.params=
comment5.target=void\ loginMenu()
comment5.text=\r\n\ login\ page\ Menu\ list\r\n
comment6.params=
comment6.target=void\ ownerMenu()
comment6.text=\r\n\ Owner\ page\ Menu\ list\r\n
comment7.params=
comment7.target=void\ customerMenu()
comment7.text=\r\n\ Customer\ page\ Menu\ list\r\n
comment8.params=
comment8.target=void\ administratorMenu()
comment8.text=\r\n\ administrator\ page\ Menu\ list\r\n
comment9.params=
comment9.target=void\ searchHall()
comment9.text=\r\n\ option\ of\ Search\ page\r\n
numComments=18
