#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\n\n\ @author\ Yuekai\ Huang,\ Jialiang\ Wu\n\ @version\ 10\ SEP,\ 2019\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\n
comment10.params=
comment10.target=void\ searchMenu()
comment10.text=\n\ \#9\n\ Searching\ option\ Menu\ list\n
comment11.params=
comment11.target=void\ loginMenu()
comment11.text=\n\ \#10\n\ login\ page\ Menu\ list\n
comment12.params=
comment12.target=void\ ownerMenu()
comment12.text=\n\ \#11\n\ Owner\ page\ Menu\ list\n
comment13.params=
comment13.target=void\ customerMenu()
comment13.text=\n\ \#12\n\ Customer\ page\ Menu\ list\n
comment14.params=
comment14.target=void\ administratorMenu()
comment14.text=\n\ \#13\n\ administrator\ page\ Menu\ list\n
comment15.params=
comment15.target=void\ searchHall()
comment15.text=\n\ \#14\n\ option\ of\ Search\ page\n
comment16.params=
comment16.target=void\ viewHall()
comment16.text=\n\ \#15\n\ option\ of\ view\ hall\n
comment17.params=
comment17.target=void\ login()
comment17.text=\n\ \#16\n\ option\ of\ login\n
comment18.params=
comment18.target=void\ ownerLogin()
comment18.text=\n\ \#17\n
comment19.params=
comment19.target=void\ register()
comment19.text=\n\ \#18\n
comment2.params=
comment2.target=int\ ownerIndex()
comment2.text=\n\ \#1\n
comment20.params=
comment20.target=void\ customerLogin()
comment20.text=\n\ \#19\n
comment21.params=
comment21.target=void\ administratorLogin()
comment21.text=\n\ \#20\n\ Administrator\ Login\n
comment22.params=firstName\ lastName
comment22.target=void\ customer(java.lang.String,\ java.lang.String)
comment22.text=\n\ \#21\n
comment23.params=firstName\ lastName
comment23.target=void\ bookHistroy(java.lang.String,\ java.lang.String)
comment23.text=\n\ \#23\n
comment24.params=
comment24.target=int\ checkBook()
comment24.text=\n\ \#24\n
comment25.params=firstName\ lastName
comment25.target=void\ bookHall(java.lang.String,\ java.lang.String)
comment25.text=\n\ \#25\n
comment26.params=
comment26.target=int\ bookID()
comment26.text=\n\ \#26\n
comment27.params=hallOwnerEmail
comment27.target=void\ owner(java.lang.String)
comment27.text=\n\ \#27\n
comment28.params=
comment28.target=void\ manageHallMenu()
comment28.text=\n\ \#28\n
comment29.params=hallOwnerEmail
comment29.target=void\ manageHall(java.lang.String)
comment29.text=\n\ \#29\n
comment3.params=email
comment3.target=int\ checkOwner(java.lang.String)
comment3.text=\n\ \#2\n
comment30.params=hallOwnerEmail
comment30.target=void\ ownerSearchHall(java.lang.String)
comment30.text=\n\ \#30\n
comment31.params=searchName
comment31.target=void\ searchHallName(java.lang.String)
comment31.text=\n\ \#31\ \ String\ type\ with\ "n"\ name\ search\ \ "d"\ date\ search\ "e"\ event\ type\n
comment32.params=
comment32.target=int\ hallIndex()
comment32.text=\n\ \#32\n
comment33.params=type\ index\ hallOwnerEmail
comment33.target=void\ createHall(java.lang.String,\ int,\ java.lang.String)
comment33.text=\n\ \#33\ type\ "e"\ means\ edit\ \ type\ "c"\ means\ create\n
comment34.params=email
comment34.target=void\ displayOwnerHall(java.lang.String)
comment34.text=\n\ \#35\n
comment35.params=
comment35.target=void\ start()
comment35.text=\n\ \#36\n\ option\ of\ home\ page\n
comment36.params=
comment36.target=int\ inputNumber()
comment37.params=
comment37.target=void\ resetPage()
comment37.text=\n\ \#37\n
comment38.params=
comment38.target=void\ resetOption()
comment38.text=\n\ \#38\n
comment39.params=
comment39.target=void\ test()
comment39.text=\n\ \#39\n
comment4.params=
comment4.target=int\ custIndex()
comment4.text=\n\ \#3\n
comment5.params=email
comment5.target=int\ checkCust(java.lang.String)
comment5.text=\n\ \#4\n
comment6.params=
comment6.target=void\ mainMenu()
comment6.text=\n\#5\nHome\ page\ Menu\ list\n
comment7.params=
comment7.target=void\ viewMenu()
comment7.text=\n\ \#6\n\ View\ Hall\ page\ Menu\ list\n
comment8.params=
comment8.target=int\ checkHallList()
comment8.text=\n\ \#7\n
comment9.params=
comment9.target=void\ listHall()
comment9.text=\n\ \#8\n
numComments=40
