#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\r\n\r\n\ @author\ Yuekai\ Huang\r\n\ @version\ 08\ SEP,\ 2019\r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=
comment10.target=void\ viewHall()
comment11.params=
comment11.target=void\ login()
comment12.params=
comment12.target=void\ register()
comment13.params=
comment13.target=void\ customer()
comment14.params=
comment14.target=void\ administrator()
comment15.params=
comment15.target=void\ owner()
comment16.params=
comment16.target=void\ start()
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ viewMenu()
comment4.params=
comment4.target=void\ searchMenu()
comment5.params=
comment5.target=void\ loginMenu()
comment6.params=
comment6.target=void\ ownerMenu()
comment7.params=
comment7.target=void\ customerMenu()
comment8.params=
comment8.target=void\ administratorMenu()
comment9.params=
comment9.target=void\ searchHall()
numComments=17
