#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\r\n\r\n\ @author\ Yuekai\ Huang,\ Jialiang\ Wu\r\n\ @version\ 10\ SEP,\ 2019\r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=
comment10.target=void\ searchMenu()
comment10.text=\r\n\ Searching\ option\ Menu\ list\r\n
comment11.params=
comment11.target=void\ loginMenu()
comment11.text=\r\n\ login\ page\ Menu\ list\r\n
comment12.params=
comment12.target=void\ ownerMenu()
comment12.text=\r\n\ Owner\ page\ Menu\ list\r\n
comment13.params=
comment13.target=void\ customerMenu()
comment13.text=\r\n\ Customer\ page\ Menu\ list\r\n
comment14.params=
comment14.target=void\ administratorMenu()
comment14.text=\r\n\ administrator\ page\ Menu\ list\r\n
comment15.params=
comment15.target=void\ searchHall()
comment15.text=\r\n\ option\ of\ Search\ page\r\n
comment16.params=
comment16.target=void\ viewHall()
comment16.text=\r\n\ option\ of\ view\ hall\r\n
comment17.params=
comment17.target=void\ login()
comment17.text=\r\n\ option\ of\ login\r\n
comment18.params=
comment18.target=void\ ownerLogin()
comment19.params=
comment19.target=void\ register()
comment2.params=
comment2.target=int\ getOwnerIndex()
comment20.params=
comment20.target=void\ customerLogin()
comment21.params=
comment21.target=void\ administratorLogin()
comment22.params=firstName\ lastName
comment22.target=void\ customer(java.lang.String,\ java.lang.String)
comment23.params=firstName\ lastName
comment23.target=void\ getCusBookHistory(java.lang.String,\ java.lang.String)
comment24.params=firstName\ lastName
comment24.target=void\ bookHistroy(java.lang.String,\ java.lang.String)
comment25.params=
comment25.target=int\ checkBook()
comment26.params=firstName\ lastName
comment26.target=void\ bookHall(java.lang.String,\ java.lang.String)
comment27.params=
comment27.target=int\ getBookID()
comment28.params=firstName\ lastName
comment28.target=void\ owner(java.lang.String,\ java.lang.String)
comment29.params=
comment29.target=void\ manageHallMenu()
comment3.params=email
comment3.target=int\ getCheckOwner(java.lang.String)
comment30.params=firstName\ lastName
comment30.target=void\ manageHall(java.lang.String,\ java.lang.String)
comment31.params=firstName\ lastName\ searchName
comment31.target=void\ searchHall(java.lang.String,\ java.lang.String,\ java.lang.String)
comment32.params=searchName
comment32.target=void\ userSearchHall(java.lang.String)
comment33.params=
comment33.target=int\ getHallIndex()
comment34.params=type\ index\ hallOwnerFirstName\ hallOwnerLastName
comment34.target=void\ createHall(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment35.params=
comment35.target=int\ getHallsNumb()
comment35.text=\r\n\ method\ of\ get\ halls\ Index(ID,\ unique)\r\n
comment36.params=firstName\ lastName
comment36.target=void\ getOwnerHall(java.lang.String,\ java.lang.String)
comment37.params=
comment37.target=void\ start()
comment37.text=\r\n\ option\ of\ home\ page\r\n
comment38.params=
comment38.target=void\ resetPage()
comment39.params=
comment39.target=void\ resetOption()
comment4.params=
comment4.target=int\ getCustIndex()
comment40.params=
comment40.target=void\ test()
comment5.params=email
comment5.target=int\ getCheckCust(java.lang.String)
comment6.params=
comment6.target=void\ mainMenu()
comment6.text=\r\n\ Home\ page\ Menu\ list\r\n
comment7.params=
comment7.target=void\ viewMenu()
comment7.text=\r\n\ View\ Hall\ page\ Menu\ list\r\n
comment8.params=
comment8.target=int\ checkHallList()
comment9.params=
comment9.target=void\ listHall()
numComments=41
