#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\r\n\r\n\ @author\ Yuekai\ Huang,\ Jialiang\ Wu\r\n\ @version\ 10\ SEP,\ 2019\r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=
comment10.target=void\ ownerMenu()
comment10.text=\r\n\ Owner\ page\ Menu\ list\r\n
comment11.params=
comment11.target=void\ customerMenu()
comment11.text=\r\n\ Customer\ page\ Menu\ list\r\n
comment12.params=
comment12.target=void\ administratorMenu()
comment12.text=\r\n\ administrator\ page\ Menu\ list\r\n
comment13.params=
comment13.target=void\ searchHall()
comment13.text=\r\n\ option\ of\ Search\ page\r\n
comment14.params=
comment14.target=void\ viewHall()
comment14.text=\r\n\ option\ of\ view\ hall\r\n
comment15.params=
comment15.target=void\ login()
comment15.text=\r\n\ option\ of\ login\r\n
comment16.params=
comment16.target=void\ ownerLogin()
comment17.params=
comment17.target=void\ register()
comment18.params=
comment18.target=void\ customerLogin()
comment19.params=
comment19.target=void\ administratorLogin()
comment2.params=
comment2.target=int\ getOwnerIndex()
comment20.params=
comment20.target=void\ owner()
comment21.params=
comment21.target=void\ manageHallMenu()
comment22.params=
comment22.target=void\ manageHall()
comment23.params=
comment23.target=int\ getHallsNumb()
comment23.text=\r\n\ method\ of\ get\ halls\ Index(ID,\ unique)\r\n
comment24.params=
comment24.target=void\ start()
comment24.text=\r\n\ option\ of\ home\ page\r\n
comment25.params=
comment25.target=void\ resetPage()
comment26.params=
comment26.target=void\ resetOption()
comment27.params=
comment27.target=void\ forgotPassword()
comment3.params=email
comment3.target=int\ getCheckOwner(java.lang.String)
comment4.params=
comment4.target=int\ getCustIndex()
comment5.params=email
comment5.target=int\ getCheckCust(java.lang.String)
comment6.params=
comment6.target=void\ mainMenu()
comment6.text=\r\n\ Home\ page\ Menu\ list\r\n
comment7.params=
comment7.target=void\ viewMenu()
comment7.text=\r\n\ View\ Hall\ page\ Menu\ list\r\n
comment8.params=
comment8.target=void\ searchMenu()
comment8.text=\r\n\ Searching\ option\ Menu\ list\r\n
comment9.params=
comment9.target=void\ loginMenu()
comment9.text=\r\n\ login\ page\ Menu\ list\r\n
numComments=28
