#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\r\n\r\n\ @author\ Yuekai\ Huang,\ Jialiang\ Wu\r\n\ @version\ 10\ SEP,\ 2019\r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=
comment10.target=void\ searchMenu()
comment10.text=\r\n\ \#9\r\n\ Searching\ option\ Menu\ list\r\n
comment11.params=
comment11.target=void\ loginMenu()
comment11.text=\r\n\ \#10\r\n\ login\ page\ Menu\ list\r\n
comment12.params=
comment12.target=void\ ownerMenu()
comment12.text=\r\n\ \#11\r\n\ Owner\ page\ Menu\ list\r\n
comment13.params=
comment13.target=void\ customerMenu()
comment13.text=\r\n\ \#12\r\n\ Customer\ page\ Menu\ list\r\n
comment14.params=
comment14.target=void\ administratorMenu()
comment14.text=\r\n\ \#13\r\n\ administrator\ page\ Menu\ list\r\n
comment15.params=
comment15.target=void\ searchHall()
comment15.text=\r\n\ \#14\r\n\ option\ of\ Search\ page\r\n
comment16.params=
comment16.target=void\ viewHall()
comment16.text=\r\n\ \#15\r\n\ option\ of\ view\ hall\r\n
comment17.params=
comment17.target=void\ login()
comment17.text=\r\n\ \#16\r\n\ option\ of\ login\r\n
comment18.params=
comment18.target=void\ ownerLogin()
comment18.text=\r\n\ \#17\r\n
comment19.params=
comment19.target=void\ register()
comment19.text=\r\n\ \#18\r\n
comment2.params=
comment2.target=int\ ownerIndex()
comment2.text=\r\n\ \#1\r\n
comment20.params=
comment20.target=void\ customerLogin()
comment20.text=\r\n\ \#19\r\n
comment21.params=
comment21.target=void\ administratorLogin()
comment21.text=\r\n\ \#20\r\n\ Administrator\ Login\r\n
comment22.params=cusEmail
comment22.target=void\ customer(java.lang.String)
comment22.text=\r\n\ \#21\r\n
comment23.params=cusEmail
comment23.target=void\ rateService(java.lang.String)
comment24.params=cusEmail\ completedBookings
comment24.target=void\ reviewSelectedBooking(java.lang.String,\ Booking[])
comment25.params=cusEmail
comment25.target=void\ bookHistroy(java.lang.String)
comment25.text=\r\n\ \#23\r\n
comment26.params=
comment26.target=int\ checkBook()
comment26.text=\r\n\ \#24\r\n
comment27.params=cusEmail
comment27.target=void\ makeQuota(java.lang.String)
comment27.text=\r\n\ \#25\r\n
comment28.params=hallOwnerEmail
comment28.target=void\ owner(java.lang.String)
comment28.text=\r\n\ \#27\r\n
comment29.params=
comment29.target=void\ manageHallMenu()
comment29.text=\r\n\ \#28\r\n
comment3.params=email
comment3.target=int\ checkOwner(java.lang.String)
comment3.text=\r\n\ \#2\r\n
comment30.params=hallOwnerEmail
comment30.target=void\ manageHall(java.lang.String)
comment30.text=\r\n\ \#29\r\n
comment31.params=hallOwnerEmail
comment31.target=void\ ownerSearchHall(java.lang.String)
comment31.text=\r\n\ \#30\r\n
comment32.params=searchName
comment32.target=void\ searchHallName(java.lang.String)
comment32.text=\r\n\ \#31\ \ String\ type\ with\ "n"\ name\ search\ \ "d"\ date\ search\ "e"\ event\ type\r\n
comment33.params=
comment33.target=int\ hallIndex()
comment33.text=\r\n\ \#32\r\n
comment34.params=type\ index\ hallOwnerEmail
comment34.target=void\ createHall(java.lang.String,\ int,\ java.lang.String)
comment34.text=\r\n\ \#33\ type\ "e"\ means\ edit\ \ type\ "c"\ means\ create\r\n
comment35.params=
comment35.target=void\ start()
comment35.text=\r\n\ \#36\r\n\ option\ of\ home\ page\r\n
comment36.params=
comment36.target=int\ inputNumber()
comment37.params=
comment37.target=void\ resetPage()
comment37.text=\r\n\ \#37\r\n
comment38.params=
comment38.target=void\ resetOption()
comment38.text=\r\n\ \#38\r\n
comment39.params=
comment39.target=void\ test()
comment39.text=\r\n\ \#39\r\n
comment4.params=
comment4.target=int\ custIndex()
comment4.text=\r\n\ \#3\r\n
comment5.params=email
comment5.target=int\ checkCust(java.lang.String)
comment5.text=\r\n\ \#4\r\n
comment6.params=
comment6.target=void\ mainMenu()
comment6.text=\r\n\#5\r\nHome\ page\ Menu\ list\r\n
comment7.params=
comment7.target=void\ viewMenu()
comment7.text=\r\n\ \#6\r\n\ View\ Hall\ page\ Menu\ list\r\n
comment8.params=
comment8.target=int\ checkHallList()
comment8.text=\r\n\ \#7\r\n
comment9.params=
comment9.target=void\ listHall()
comment9.text=\r\n\ \#8\r\n
numComments=40
