#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ the\ most\ basic\ functions\ of\ the\ Quotation\ Class\r\n\ for\ the\ PrimeEvents\ System.\ The\ class\ is\ used\ by\ the\ BookingController\ Class\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n
comment1.params=
comment1.target=Quotation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment10.params=
comment10.target=java.lang.String\ getStartDate()
comment10.text=\r\n\ Accessor\ method\ for\ Quotation\ Start\ Date\r\n
comment11.params=startDate
comment11.target=void\ setStartDate(java.lang.String)
comment11.text=\r\n\ Mutator\ method\ for\ Quotation\ start\ date\r\n
comment12.params=
comment12.target=java.lang.String\ getEndDate()
comment12.text=\r\n\ Accessor\ method\ for\ Quotation\ End\ Date\r\n
comment13.params=endDate
comment13.target=void\ setEndDate(java.lang.String)
comment13.text=\r\n\ Mutator\ method\ for\ quotation\ end\ date\r\n
comment14.params=
comment14.target=java.lang.String\ getBookEventType()
comment14.text=\r\n\ Accessor\ method\ for\ Quotation\ Event\ Type\r\n
comment15.params=bookEventType
comment15.target=void\ setBookEventType(java.lang.String)
comment15.text=\r\n\ \ Mutator\ method\ for\ quotation\ event\ type\r\n
comment16.params=
comment16.target=int\ getNumberPeople()
comment16.text=\r\n\ Accessor\ method\ for\ Quotation\ number\ of\ people\r\n
comment17.params=numberPeople
comment17.target=void\ setNumberPeople(int)
comment17.text=\r\n\ Mutator\ method\ for\ number\ of\ people\ quotation\r\n
comment18.params=
comment18.target=boolean\ getCatering()
comment18.text=\r\n\ Accessor\ method\ for\ Quotation\ Catering\ \r\n
comment19.params=catering
comment19.target=void\ setCatering(boolean)
comment19.text=\r\n\ Mutator\ method\ for\ quotation\ catering\r\n
comment2.params=hallNo\ ownerEmail\ customerEmail\ startDate\ endDate\ bookEventType\ numberPeople\ catering\ menuOption\ photography\ contactEmail\ contactPhone\ additionalFee\ totalPrice\ totalPriceAfterDiscount\ ownerConfirmation\ cusIsConcession\ isBook
comment2.target=Quotation(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean,\ boolean,\ boolean)
comment2.text=\r\n\ Method\ to\ set\ all\ aspects\ of\ Quotation\ Class\ at\ once\r\n
comment20.params=
comment20.target=java.lang.String\ getMenuOption()
comment20.text=\r\n\ Accessor\ method\ for\ Quotation\ Menu\ Option\r\n
comment21.params=menuOption
comment21.target=void\ setMenuOption(java.lang.String)
comment21.text=\r\n\ Mutator\ method\ for\ Quotation\ Menu\ Option\r\n
comment22.params=
comment22.target=boolean\ getPhotography()
comment22.text=\r\n\ Accessor\ method\ for\ Quotation\ Photography\r\n
comment23.params=photography
comment23.target=void\ setPhotography(boolean)
comment23.text=\r\n\ Mutator\ method\ for\ quotation\ photograhy\r\n
comment24.params=
comment24.target=java.lang.String\ getContactEmail()
comment24.text=\r\n\ Accessor\ method\ for\ Contact\ Email\ information\r\n
comment25.params=contactEmail
comment25.target=void\ setContactEmail(java.lang.String)
comment25.text=\r\n\ Mutator\ method\ for\ Contact\ Email\ information\r\n
comment26.params=
comment26.target=java.lang.String\ getContactPhone()
comment26.text=\r\n\ Accessor\ method\ for\ Contact\ phone\ number\ information\r\n
comment27.params=contactPhone
comment27.target=void\ setContactPhone(java.lang.String)
comment27.text=\r\n\ Mutator\ method\ for\ Contact\ phone\ number\ information\r\n
comment28.params=
comment28.target=double\ getAdditionalFee()
comment28.text=\r\n\ Accessor\ method\ for\ Additional\ Fee\ for\ Quotation\r\n
comment29.params=additionalFee
comment29.target=void\ setAdditionalFee(double)
comment29.text=\r\n\ Mutator\ method\ for\ Additional\ fee\ for\ quotation\r\n
comment3.params=
comment3.target=void\ displayQuotation()
comment3.text=\r\n\ Method\ to\ display\ quotation\ information\r\n
comment30.params=
comment30.target=double\ getTotalPrice()
comment30.text=\r\n\ Accessor\ method\ for\ Total\ Price\ for\ Quotation\r\n
comment31.params=totalPrice
comment31.target=void\ setTotalPrice(double)
comment31.text=\r\n\ Mutator\ method\ for\ Total\ Price\ for\ quotation\r\n
comment32.params=
comment32.target=double\ getTotalPriceAfterDiscount()
comment32.text=\r\n\ Accessor\ method\ for\ Total\ price\ after\ discount\ for\ quotation\r\n
comment33.params=totalPriceAfterDiscount
comment33.target=void\ setTotalPriceAfterDiscount(double)
comment33.text=\r\n\ Mutator\ method\ for\ total\ price\ after\ discount\ information\ for\ quotation\r\n
comment34.params=
comment34.target=boolean\ getOwnerConfirmation()
comment34.text=\r\n\ Accessor\ method\ for\ owner\ confirmation\ \r\n
comment35.params=ownerConfirmation
comment35.target=void\ setOwnerConfirmation(boolean)
comment35.text=\r\n\ Mutator\ method\ for\ owner\ confirmation\r\n
comment36.params=
comment36.target=boolean\ getCusIsConcession()
comment36.text=\r\n\ Accessor\ method\ for\ Customer\ concession\ information\r\n
comment37.params=cusIsConcession
comment37.target=void\ setCusIsConcession(boolean)
comment37.text=\r\n\ Mutator\ method\ for\ customer\ concessional\ information\r\n
comment38.params=
comment38.target=boolean\ getIsBook()
comment38.text=\r\n\ Accessor\ method\ for\ Booking\ confirmation\ information\r\n
comment39.params=isBook
comment39.target=void\ setIsBook(boolean)
comment39.text=\r\n\ Mutator\ method\ for\ for\ booking\ confirmation\ information\r\n
comment4.params=
comment4.target=int\ getHallNo()
comment4.text=\r\n\ Accessor\ method\ for\ Hall\ Number\r\n
comment5.params=hallNo
comment5.target=void\ setHallNo(int)
comment5.text=\r\n\ Mutator\ method\ for\ hall\ number\ \r\n
comment6.params=
comment6.target=java.lang.String\ getOwnerEmail()
comment6.text=\r\n\ Accessor\ method\ for\ Owner\ Email\r\n
comment7.params=ownerEmail
comment7.target=void\ setOwnerEmail(java.lang.String)
comment7.text=\r\n\ Mutator\ method\ for\ owner\ email\ \r\n
comment8.params=
comment8.target=java.lang.String\ getCustomerEmail()
comment8.text=\r\n\ Accessor\ method\ for\ Customer\ Email\r\n
comment9.params=customerEmail
comment9.target=void\ setCustomerEmail(java.lang.String)
comment9.text=\r\n\ Mutator\ method\ for\ customer\ email\r\n
numComments=40
