#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quotation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quotation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment2.params=quota
comment2.target=Quotation(java.lang.String)
comment3.params=quota
comment3.target=void\ setQuota(java.lang.String)
comment3.text=\r\n\ \#1\r\n
comment4.params=
comment4.target=java.lang.String\ getQuota()
comment4.text=\r\n\ \#2\r\n
comment5.params=index
comment5.target=Hall\ getHalls(int)
comment5.text=\r\n\ \#3\r\n
numComments=6
