#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quotation\ here.\r\n\r\n\ @author\ (Team\ 90)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quotation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment10.params=
comment10.target=java.lang.String\ getStartDate()
comment11.params=startDate
comment11.target=void\ setStartDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getEndDate()
comment13.params=endDate
comment13.target=void\ setEndDate(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getBookEventType()
comment15.params=bookEventType
comment15.target=void\ setBookEventType(java.lang.String)
comment16.params=
comment16.target=int\ getNumberPeople()
comment17.params=numberPeople
comment17.target=void\ setNumberPeople(int)
comment18.params=
comment18.target=boolean\ getCatering()
comment19.params=catering
comment19.target=void\ setCatering(boolean)
comment2.params=hallNo\ ownerEmail\ customerEmail\ startDate\ endDate\ bookEventType\ numberPeople\ catering\ menuOption\ photography\ contactEmail\ contactPhone\ additionalFee\ totalPrice\ totalPriceAfterDiscount\ ownerConfirmation
comment2.target=Quotation(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean)
comment20.params=
comment20.target=java.lang.String\ getMenuOption()
comment21.params=menuOption
comment21.target=void\ setMenuOption(java.lang.String)
comment22.params=
comment22.target=boolean\ getPhotography()
comment23.params=photography
comment23.target=void\ setPhotography(boolean)
comment24.params=
comment24.target=java.lang.String\ getContactEmail()
comment25.params=contactEmail
comment25.target=void\ setContactEmail(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getContactPhone()
comment27.params=contactPhone
comment27.target=void\ setContactPhone(java.lang.String)
comment28.params=
comment28.target=double\ getAdditionalFee()
comment29.params=additionalFee
comment29.target=void\ setAdditionalFee(double)
comment3.params=
comment3.target=void\ displayQuotation()
comment30.params=
comment30.target=double\ getTotalPrice()
comment31.params=totalPrice
comment31.target=void\ setTotalPrice(double)
comment32.params=
comment32.target=double\ getTotalPriceAfterDiscount()
comment33.params=totalPriceAfterDiscount
comment33.target=void\ setTotalPriceAfterDiscount(double)
comment34.params=
comment34.target=boolean\ getOwnerConfirmation()
comment35.params=ownerConfirmation
comment35.target=void\ setOwnerConfirmation(boolean)
comment4.params=
comment4.target=int\ getHallNo()
comment5.params=hallNo
comment5.target=void\ setHallNo(int)
comment6.params=
comment6.target=java.lang.String\ getOwnerEmail()
comment7.params=ownerEmail
comment7.target=void\ setOwnerEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCustomerEmail()
comment9.params=customerEmail
comment9.target=void\ setCustomerEmail(java.lang.String)
numComments=36
