#BlueJ class context
comment0.target=Quotation
comment0.text=\n\ Write\ a\ description\ of\ class\ Quotation\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Quotation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quotation\n
comment2.params=quota
comment2.target=Quotation(java.lang.String)
comment3.params=quota
comment3.target=void\ setQuota(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getQuota()
comment5.params=index
comment5.target=Hall\ getHalls(int)
numComments=6
