#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ the\ most\ basic\ functions\ of\ the\ Review\ Class\r\n\ for\ the\ PrimeEvents\ System.\ The\ class\ is\ used\ by\ the\ BookingController\ Class\r\n\r\n\ @author\ Team\ 90\r\n\ @since\ 10\ September\ 2019\r\n\ @version\ 21\ October\ 2019\r\n
comment1.params=
comment1.target=Review()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Review\r\n
comment10.params=
comment10.target=java.lang.String\ getReviewDesc()
comment10.text=\r\n\ Accessor\ method\ for\ Review\ Description\r\n
comment11.params=bookingNo
comment11.target=void\ setBookingNo(int)
comment11.text=\r\n\ Mutator\ method\ for\ Booking\ Number\r\n
comment12.params=hallNo
comment12.target=void\ setHallNo(int)
comment12.text=\r\n\ Mutator\ method\ for\ Hall\ number\r\n
comment13.params=cusEmail
comment13.target=void\ setCusEmail(java.lang.String)
comment13.text=\r\n\ Mutator\ method\ for\ Customer\ Email\r\n
comment14.params=decorationRating
comment14.target=void\ setDecorationRating(double)
comment14.text=\r\n\ Mutator\ method\ for\ Decoration\ Rating\r\n
comment15.params=serviceRating
comment15.target=void\ setServiceRating(double)
comment15.text=\r\n\ Mutator\ method\ for\ Service\ Rating\r\n
comment16.params=overallRating
comment16.target=void\ setOverallRating(double)
comment16.text=\r\n\ Mutator\ method\ for\ Overall\ Rating\r\n
comment17.params=reviewDesc
comment17.target=void\ setReviewDesc(java.lang.String)
comment17.text=\r\n\ Mutator\ method\ for\ Review\ Description\r\n
comment2.params=bookingNo\ hallNo\ cusEmail\ decorationRating\ serviceRating\ overallRating\ reviewDesc
comment2.target=Review(int,\ int,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String)
comment2.text=\r\n\ Method\ to\ set\ all\ variables\ to\ do\ with\ Review\ class\ at\ once\r\n
comment3.params=
comment3.target=void\ displayReview()
comment3.text=\r\n\ Method\ to\ display\ Review\ information\r\n
comment4.params=
comment4.target=int\ getBookingNo()
comment4.text=\r\n\ Accessor\ method\ for\ Booking\ Number\r\n
comment5.params=
comment5.target=int\ getHallNo()
comment5.text=\r\n\ Accessor\ method\ for\ Hall\ Number\r\n
comment6.params=
comment6.target=java.lang.String\ getCusEmail()
comment6.text=\r\n\ Accessor\ method\ for\ Customer\ Email\r\n
comment7.params=
comment7.target=double\ getDecorationRating()
comment7.text=\r\n\ Accessor\ method\ for\ Deocration\ Rating\r\n
comment8.params=
comment8.target=double\ getServiceRating()
comment8.text=\r\n\ Accessor\ method\ for\ Service\ Rating\r\n
comment9.params=
comment9.target=double\ getOverallRating()
comment9.text=\r\n\ Access\ method\ for\ Overall\ Rating\r\n
numComments=18
