#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Review\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Review()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Review\r\n
comment10.params=
comment10.target=java.lang.String\ getReviewDesc()
comment11.params=bookingNo
comment11.target=void\ setBookingNo(int)
comment12.params=hallNo
comment12.target=void\ setHallNo(int)
comment13.params=cusEmail
comment13.target=void\ setCusEmail(java.lang.String)
comment14.params=decorationRating
comment14.target=void\ setDecorationRating(double)
comment15.params=serviceRating
comment15.target=void\ setServiceRating(double)
comment16.params=overallRating
comment16.target=void\ setOverallRating(double)
comment17.params=reviewDesc
comment17.target=void\ setReviewDesc(java.lang.String)
comment2.params=bookingNo\ hallNo\ cusEmail\ decorationRating\ serviceRating\ overallRating\ reviewDesc
comment2.target=Review(int,\ int,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String)
comment3.params=
comment3.target=void\ displayReview()
comment4.params=
comment4.target=int\ getBookingNo()
comment5.params=
comment5.target=int\ getHallNo()
comment6.params=
comment6.target=java.lang.String\ getCusEmail()
comment7.params=
comment7.target=double\ getDecorationRating()
comment8.params=
comment8.target=double\ getServiceRating()
comment9.params=
comment9.target=double\ getOverallRating()
numComments=18
