#BlueJ class context
comment0.target=Quotation
comment0.text=\n\ Write\ a\ description\ of\ class\ Quotation\ here.\n\n\ @author\ (Team\ 90)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Quotation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quotation\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment11.params=catering
comment11.target=void\ setCatering(boolean)
comment12.params=caterChoice
comment12.target=void\ setCaterChoice(int)
comment13.params=photo
comment13.target=void\ setPhote(boolean)
comment14.params=totalPrice
comment14.target=void\ setTotalPrice(double)
comment15.params=
comment15.target=java.lang.String\ getQuotationNo()
comment16.params=
comment16.target=java.lang.String\ getCustomerLastName()
comment17.params=
comment17.target=java.lang.String\ getCustomerFirstName()
comment18.params=
comment18.target=java.lang.String\ getHallName()
comment19.params=
comment19.target=int\ getHallNumber()
comment2.params=quotationNo\ customerFirstName\ customerLastName\ hallName\ hallNumber\ eventChoice\ numberPeople\ date\ catering\ caterChoice\ photo\ totalPrice
comment2.target=Quotation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ boolean,\ int,\ boolean,\ double)
comment20.params=
comment20.target=int\ setEventChoice()
comment21.params=
comment21.target=int\ setNumberPeople()
comment22.params=
comment22.target=java.lang.String\ getDate()
comment23.params=
comment23.target=boolean\ getCatering()
comment24.params=
comment24.target=int\ getCaterChoice()
comment25.params=
comment25.target=boolean\ getPhote()
comment26.params=
comment26.target=double\ setTotalPrice()
comment27.params=index
comment27.target=Hall\ getHalls(int)
comment27.text=\n\ \#3\n
comment3.params=quotationNo
comment3.target=void\ setQuotationNo(java.lang.String)
comment4.params=customerLastName
comment4.target=void\ setCustomerLastName(java.lang.String)
comment5.params=customerFirstName
comment5.target=void\ setCustomerFirstName(java.lang.String)
comment6.params=hallName
comment6.target=void\ setHallName(java.lang.String)
comment7.params=hallNumber
comment7.target=void\ setHallNumber(int)
comment8.params=eventChoice
comment8.target=void\ setEventChoice(int)
comment9.params=numberPeople
comment9.target=void\ setNumberPeople(int)
numComments=28
