#BlueJ class context
comment0.target=FileIO
comment0.text=\n\ FileIO\ -\ a\ class\ to\ read\ file\ and\ save\ game\ results.\n\n\ @author\ Jialiang\ Wu\n\ @version\ 09\ September\ 2019\n
comment1.params=
comment1.target=FileIO()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FileIO.\n
comment2.params=newFileName
comment2.target=FileIO(java.lang.String)
comment2.text=\n\ Constructor\ for\ FileIO\ objects\ with\ user's\ input\ filename.\n\ \n\ @param\ newFileName\ The\ target\ file\ user\ wants\ to\ read\ or\ write.\n
comment3.params=
comment3.target=java.lang.String\ getFileName()
comment3.text=\n\ Return\ the\ target\ filename.\ \n
comment4.params=newFileName
comment4.target=void\ setFileName(java.lang.String)
comment4.text=\n\ Set\ the\ filename\ of\ FileIO.\n\ \n\ @param\ newFileName\ Target\ filename\ for\ input\ or\ output.\n
comment5.params=
comment5.target=java.util.ArrayList\ readFile()
comment5.text=\n\ Read\ file\ and\ save\ the\ contents\ in\ string\ arraylist.\n\ \n\ @return\ The\ string\ arraylist\ that\ stores\ the\ contents\ of\ target\ file.\n
numComments=6
