#BlueJ class context
comment0.target=Input
comment0.text=\r\n\ Class\ Input\ -\ a\ class\ to\ accept\ user's\ keyboard\ input.\r\n\ \r\n\ @author\ Jialiang\ Wu\r\n\ @version\ 09\ September\ 2019\r\n
comment1.params=
comment1.target=Input()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Input.\r\n
comment2.params=displayMessage
comment2.target=java.lang.String\ acceptStringInput(java.lang.String)
comment2.text=\r\n\ Accept\ user's\ String\ type\ keyboard\ input.\r\n\ \r\n\ @param\ displayMessage\ Message\ to\ guide\ user\ what\ to\ input.\r\n\ @return\ Return\ user's\ input.\r\n
comment3.params=displayMessage
comment3.target=int\ acceptIntegerInput(java.lang.String)
comment3.text=\r\n\ Accept\ user's\ integer\ type\ keyboard\ input.\r\n\ \r\n\ @param\ displayMessage\ Message\ to\ guide\ user\ what\ to\ input.\r\n\ @return\ Return\ user's\ input.\r\n
numComments=4
