#BlueJ class context
comment0.target=Owner
comment0.text=\n\ Write\ a\ description\ of\ class\ Owner\ here.\n\n\ @author\ Team\ 90\n\ @version\ 09\ September\ 2019\n
comment1.params=
comment1.target=Owner()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Owner\n
comment10.params=answer1
comment10.target=void\ setAnswer1(java.lang.String)
comment10.text=\n\ \#8\n
comment11.params=question2
comment11.target=void\ setQuestion2(java.lang.String)
comment11.text=\n\ \#9\n
comment12.params=answer2
comment12.target=void\ setAnswer2(java.lang.String)
comment12.text=\n\ \#10\n
comment13.params=
comment13.target=java.lang.String\ getFirstName()
comment13.text=\n\ \#11\n
comment14.params=
comment14.target=java.lang.String\ getLastName()
comment14.text=\n\ \#12\n
comment15.params=
comment15.target=java.lang.String\ getEmail()
comment15.text=\n\ \#13\n
comment16.params=
comment16.target=java.lang.String\ getAddress()
comment16.text=\n\ \#14\n
comment17.params=
comment17.target=java.lang.String\ getPassword()
comment17.text=\n\ \#15\n
comment18.params=
comment18.target=java.lang.String\ getPhone()
comment18.text=\n\ \#16\n
comment19.params=
comment19.target=java.lang.String\ getQuestion1()
comment19.text=\n\ \#17\n
comment2.params=firstName\ lastName\ email\ address\ password\ phone\ question1\ answer1\ question2\ answer2
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getAnswer1()
comment20.text=\n\ \#18\n
comment21.params=
comment21.target=java.lang.String\ getQuestion2()
comment21.text=\n\ \#19\n
comment22.params=
comment22.target=java.lang.String\ getAnswer2()
comment22.text=\n\ \#20\n
comment23.params=index
comment23.target=Hall\ getHalls(int)
comment23.text=\n\ \#21\n
comment24.params=
comment24.target=Hall[]\ getAllHalls()
comment24.text=\n\ \#22\n
comment25.params=halls
comment25.target=void\ setHalls(Hall[])
comment25.text=\n\ \#23\n
comment26.params=index\ hallOwnerEmail\ hallName\ hallAddress\ hallCapacity\ hallPrice\ hallEvents
comment26.target=void\ setHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment26.text=\n\ \#24\n
comment27.params=
comment27.target=void\ remove()
comment27.text=\n\ \#25\n
comment28.params=inputIndex
comment28.target=void\ displayHalls(int)
comment28.text=\n\ \#26\n
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\n\ \#1\n
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\n\ \#2\n
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\n\ \#3\n
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment6.text=\n\ \#4\n
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment7.text=\n\ \#5\n
comment8.params=phone
comment8.target=void\ setPhone(java.lang.String)
comment8.text=\n\ \#6\n
comment9.params=question1
comment9.target=void\ setQuestion1(java.lang.String)
comment9.text=\n\ \#7\n
numComments=29
